name,isin,symbol,market,currency,close,close_date,last_price,volume,turnover,ibkr_symbol,ibkr_exchange,ibkr_price,ibkr_bid,ibkr_ask,ibkr_spread,ibkr_spread_pct,ibkr_volume,ibkr_volume_moyenne_10j,ibkr_volume_relatif,ibkr_high_52w,ibkr_low_52w,ibkr_position_52w,ibkr_moyenne_mobile_20,ibkr_distance_mm20,ibkr_price_source,ibkr_timestamp,ibkr_status,ibkr_search_method,market_status
74SOFTWARE,FR0011040500,74SW,Euronext Paris,EUR,39.3,2025-08-29,39.3,849.0,33332.5,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
AALBERTS NV,NL0000852564,AALB,Euronext Amsterdam,EUR,29.92,2025-08-29,29.92,225762.0,6775201.56,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
AB INBEV,BE0974293251,ABI,Euronext Brussels,EUR,53.54,2025-08-29,53.54,1033325.0,55318980.18,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
AB SCIENCE,FR0010557264,AB,Euronext Paris,EUR,1.196,2025-08-29,1.196,111214.0,133423.34,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
AB SCIENCE BSA,FR001400ZRT0,ABBS,Euronext Paris,EUR,0.274,2025-08-29,-,,,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ABC ARBITRAGE,FR0004040608,ABCA,Euronext Paris,EUR,5.94,2025-08-29,5.94,26481.0,158099.05,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ABEO,FR0013185857,ABEO,Euronext Paris,EUR,9.2,2025-08-29,9.2,481.0,4427.18,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ABIONYX PHARMA,FR0012616852,ABNX,Euronext Paris,EUR,3.41,2025-08-29,3.41,1579605.0,4975720.5475,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ABIVAX,FR0012333284,ABVX,Euronext Paris,EUR,68.7,2025-08-29,68.7,103845.0,7188076.1,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ABL Diagnostics,FR001400AHX6,ABLD,Euronext Paris,EUR,4.6,2025-08-29,4.6,12.0,55.1,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ABN AMRO BANK N.V.,NL0011540547,ABN,Euronext Amsterdam,EUR,24.65,2025-08-29,24.65,2462384.0,60327601.485,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ABO GROUP,BE0974278104,ABO,"Euronext Brussels, Paris",EUR,6.2,2025-08-29,6.2,20.0,124.6,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ACANTHE DEV.,FR0000064602,ACAN,Euronext Paris,EUR,0.313,2025-08-29,0.313,44074.0,13725.672,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ACCENTIS,BE0003696102,ACCB,Euronext Brussels,EUR,0.0275,2025-08-29,0.0275,756450.0,20052.375,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ACCOR,FR0000120404,AC,Euronext Paris,EUR,42.27,2025-08-29,42.27,630308.0,26684595.295,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ACCSYS,GB00BQQFX454,AXS,Euronext Amsterdam,EUR,0.73,2025-08-29,0.73,58905.0,43175.405,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ACKERMANS V.HAAREN,BE0003764785,ACKB,Euronext Brussels,EUR,221.6,2025-08-29,221.6,40273.0,9032808.3,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ACOMO,NL0000313286,ACOMO,Euronext Amsterdam,EUR,21.9,2025-08-29,21.9,18666.0,410883.6,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ACTEOS,FR0000076861,EOS,Euronext Paris,EUR,1.16,2025-08-29,1.16,7306.0,8309.73,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ADC SIIC,BE0974269012,ALDV,Euronext Paris,EUR,0.088,2025-08-29,0.088,350.0,30.8,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ADOCIA,FR0011184241,ADOC,Euronext Paris,EUR,8.28,2025-08-29,8.28,479658.0,4203440.11,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ADP,FR0010340141,ADP,Euronext Paris,EUR,112.3,2025-08-29,112.3,77071.0,8653415.55,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ADYEN,NL0012969182,ADYEN,Euronext Amsterdam,EUR,1434.4,2025-08-29,1434.4,59653.0,85735381.9,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
AEDIFICA,BE0003851681,AED,"Euronext Brussels, Amsterdam",EUR,65.65,2025-08-29,65.65,99469.0,6526358.725,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
AEGON,BMG0112X1056,AGN,Euronext Amsterdam,EUR,6.722,2025-08-29,6.722,4112498.0,27585920.104,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
AELIS FARMA,FR0014007ZB4,AELIS,Euronext Paris,EUR,1.15,2025-08-29,1.15,67828.0,79260.9625,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
AERKOMM INC,US00774B2088,AKOM,Euronext Paris,EUR,2.8,2025-08-29,2.8,8.0,22.4,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
AFFLUENT MED BSAR,FR001400FL38,AFMBS,Euronext Paris,EUR,0.0005,2025-08-29,0.0005,130.0,0.06,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
AFFLUENT MEDICAL,FR0013333077,AFME,Euronext Paris,EUR,1.62,2025-08-29,1.62,10732.0,17152.54,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
AGEAS,BE0974264930,AGS,Euronext Brussels,EUR,60.2,2025-08-29,60.2,243950.0,14679218.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
AGFA-GEVAERT,BE0003755692,AGFB,Euronext Brussels,EUR,1.07,2025-08-29,1.07,162535.0,175146.618,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
Agility Capital H,VGG885761301,AGIL,Euronext Amsterdam,USD,2.76,2025-08-29,2.76,4.0,11.04,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
AHOLD DEL,NL0011794037,AD,"Euronext Amsterdam, Brussels",EUR,34.25,2025-08-29,34.25,1535058.0,52602182.36,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
AIR FRANCE -KLM,FR001400J770,AF,"Euronext Paris, Amsterdam",EUR,13.415,2025-08-29,13.415,838243.0,11278928.0975,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
AIR LIQUIDE,FR0000120073,AI,Euronext Paris,EUR,176.22,2025-08-29,176.22,476997.0,84111325.56,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
AIRBUS,NL0000235190,AIR,Euronext Paris,EUR,179.06,2025-08-29,179.06,773553.0,138541461.61,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
AJAX,NL0000018034,AJAX,Euronext Amsterdam,EUR,9.56,2025-08-29,9.56,606.0,5808.54,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
AKWEL,FR0000053027,AKW,Euronext Paris,EUR,8.0,2025-08-29,8,4238.0,33931.28,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
AKZO NOBEL,NL0013267909,AKZA,Euronext Amsterdam,EUR,59.0,2025-08-29,59,284724.0,16793052.63,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ALAN ALLMAN,FR0000062465,AAA,Euronext Paris,EUR,3.96,2025-08-29,3.96,1.0,3.96,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ALFEN,NL0012817175,ALFEN,Euronext Amsterdam,EUR,9.878,2025-08-29,9.878,738275.0,7372037.237,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ALLFUNDS GROUP,GB00BNTJ3546,ALLFG,Euronext Amsterdam,EUR,6.0,2025-08-29,6,478376.0,2880208.44,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ALMUNDA PRO NV,NL0010696704,AMUND,Euronext Amsterdam,EUR,1.1,2025-08-29,1.1,1563.0,1762.92,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ALPES (COMPAGNIE),FR0000053324,CDA,Euronext Paris,EUR,22.15,2025-08-29,22.15,27342.0,608301.05,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ALSTOM,FR0010220475,ALO,Euronext Paris,EUR,20.54,2025-08-29,20.54,710954.0,14583739.2,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ALTAMIR,FR0000053837,LTA,Euronext Paris,EUR,28.8,2025-08-29,28.8,336.0,9676.8,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ALTAREA,FR0000033219,ALTA,Euronext Paris,EUR,101.4,2025-08-29,101.4,4434.0,452840.6,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ALTAREIT,FR0000039216,AREIT,Euronext Paris,EUR,555.0,2025-08-29,555,1.0,555.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ALTEN,FR0000071946,ATE,Euronext Paris,EUR,65.9,2025-08-29,65.9,23616.0,1562430.25,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ALUMEXX N.V.,NL0012194724,ALX,Euronext Amsterdam,EUR,1.42,2025-08-29,1.42,2002.0,2804.43,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
AMG,NL0000888691,AMG,Euronext Amsterdam,EUR,26.26,2025-08-29,26.26,133981.0,3548270.82,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
AMPLITUDE SURGICAL,FR0012789667,AMPLI,Euronext Paris,EUR,6.2,2025-08-29,6.2,150.0,930.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
AMUNDI,FR0004125920,AMUN,Euronext Paris,EUR,63.15,2025-08-29,63.15,169725.0,10718215.4,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ANTIN INFRA PARTN,FR0014005AL0,ANTIN,Euronext Paris,EUR,11.4,2025-08-29,11.4,18301.0,210210.18,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
APERAM,LU0569974404,APAM,"Euronext Amsterdam, Brussels, Paris",EUR,25.94,2025-08-29,25.94,136841.0,3547540.82,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ARAMIS GROUP,FR0014003U94,ARAMI,Euronext Paris,EUR,5.5,2025-08-29,5.5,45145.0,250921.99,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ARCADIS,NL0006237562,ARCAD,Euronext Amsterdam,EUR,39.42,2025-08-29,39.42,152768.0,6030288.04,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ARCELORMITTAL SA,LU1598757687,MT,"Euronext Amsterdam, Paris",EUR,28.46,2025-08-29,28.46,1292656.0,36787384.85,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ARGAN,FR0010481960,ARG,Euronext Paris,EUR,64.7,2025-08-29,64.7,13743.0,890237.3,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ARGENX SE,NL0010832176,ARGX,Euronext Brussels,EUR,604.0,2025-08-29,604,93983.0,56833727.7,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ARKEMA,FR0010313833,AKE,Euronext Paris,EUR,60.6,2025-08-29,60.6,156406.0,9475457.975,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ARTEA,FR0012185536,ARTE,Euronext Paris,EUR,11.2,2025-08-29,11.2,204.0,2284.8,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ARTMARKET COM,FR0000074783,PRC,Euronext Paris,EUR,4.15,2025-08-29,4.15,7878.0,33423.06,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ARTOIS NOM.,FR0000076952,ARTO,Euronext Paris,EUR,9150.0,2025-08-29,9150,1.0,9150.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ARVERNE GROUP,FR001400JWR8,ARVEN,Euronext Paris,EUR,5.25,2025-08-29,5.25,7895.0,42266.4,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ARVERNE WARRANT,FR0014003AC4,ARVBS,Euronext Paris,EUR,0.05,2025-08-29,0.05,133110.0,6655.5,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ASCENCIO,BE0003856730,ASCE,Euronext Brussels,EUR,49.85,2025-08-29,49.85,6660.0,332073.2,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ASM INTERNATIONAL,NL0000334118,ASM,Euronext Amsterdam,EUR,410.7,2025-08-29,410.7,139701.0,57905175.5,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ASML HOLDING,NL0010273215,ASML,Euronext Amsterdam,EUR,636.6,2025-08-29,636.6,575674.0,369507801.65,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ASR NEDERLAND,NL0011872643,ASRNL,Euronext Amsterdam,EUR,59.28,2025-08-29,59.28,284349.0,16860010.5,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ASSYSTEM,FR0000074148,ASY,Euronext Paris,EUR,44.9,2025-08-29,44.9,7409.0,335586.95,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ATEME,FR0011992700,ATEME,Euronext Paris,EUR,6.3,2025-08-29,6.3,7842.0,49761.32,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ATENOR,BE0003837540,ATEB,Euronext Brussels,EUR,3.3,2025-08-29,3.3,3554.0,11675.04,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ATLAND,FR0013455482,ATLD,Euronext Paris,EUR,44.2,2025-08-29,44.2,12.0,530.4,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ATOS,FR001400X2S4,ATO,Euronext Paris,EUR,43.68,2025-08-29,43.68,99542.0,4439472.345,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
AUBAY,FR0000063737,AUB,Euronext Paris,EUR,45.5,2025-08-29,45.5,6793.0,311448.75,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
AUGROS COSMETIC,FR0000061780,AUGR,Euronext Paris,EUR,5.55,2025-08-29,5.55,119.0,660.45,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
AUREA,FR0000039232,AURE,Euronext Paris,EUR,5.82,2025-08-29,5.82,19.0,110.58,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
AVANTIUM,NL0015002IE0,AVTX,"Euronext Amsterdam, Brussels",EUR,13.896,2025-08-29,13.896,291392.0,4122426.074,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
AVENIR TELECOM,FR001400CFI7,AVT,Euronext Paris,EUR,0.0376,2025-08-29,0.0376,142936.0,5305.0124,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
AXA,FR0000120628,CS,Euronext Paris,EUR,39.79,2025-08-29,39.79,2839423.0,112971853.755,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
AYVENS,FR0013258662,AYV,Euronext Paris,EUR,9.465,2025-08-29,9.465,414638.0,3918008.205,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
AZELIS GROUP,BE0974400328,AZE,Euronext Brussels,EUR,12.74,2025-08-29,12.74,305464.0,3905369.32,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
AZERION,NL00150006Z9,AZRN,Euronext Amsterdam,EUR,1.375,2025-08-29,1.375,14687.0,19906.33,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
AZERION WARRANTS,NL00150007A0,AZRNW,Euronext Amsterdam,EUR,0.0005,2025-08-29,0.0005,333.0,0.17,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
B&S Group,LU1789205884,BSGR,Euronext Amsterdam,EUR,5.9,2025-08-29,5.9,9323.0,54935.61,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
BAINS MER MONACO,MC0000031187,BAIN,Euronext Paris,EUR,106.0,2025-08-29,106,164.0,17359.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
BALYO,FR0013258399,BALYO,Euronext Paris,EUR,0.388,2025-08-29,0.388,922.0,359.616,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
BAM GROEP KON,NL0000337319,BAMNB,Euronext Amsterdam,EUR,7.615,2025-08-29,7.615,637730.0,4858528.155,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
BANIJAY GROUP,NL0015000X07,BNJ,Euronext Amsterdam,EUR,8.85,2025-08-29,8.85,1393.0,12134.65,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
BANIJAY GROUP WARR,NL0015000H56,BNJW,Euronext Amsterdam,EUR,0.25,2025-08-29,0.25,163.0,40.75,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
BANIMMO A,BE0003870871,BANI,Euronext Brussels,EUR,3.14,2025-08-29,3.14,32569.0,102425.16,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
BANQUP GROUP,BE0974371032,BANQ,Euronext Brussels,EUR,4.06,2025-08-29,4.06,31985.0,130394.9,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
BARBARA BUI,FR0000062788,BUI,Euronext Paris,EUR,3.82,2025-08-29,3.82,2.0,7.64,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
BARCO,BE0974362940,BAR,Euronext Brussels,EUR,14.03,2025-08-29,14.03,43669.0,614900.14,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
BASIC-FIT,NL0011872650,BFIT,Euronext Amsterdam,EUR,24.98,2025-08-29,24.98,110339.0,2766713.11,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
BASSAC,FR0004023208,BASS,Euronext Paris,EUR,57.4,2025-08-29,57.4,370.0,21170.4,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
BASTIDE LE CONFORT,FR0000035370,BLC,Euronext Paris,EUR,26.05,2025-08-29,26.05,3682.0,96797.8,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
BE SEMICONDUCTOR,NL0012866412,BESI,Euronext Amsterdam,EUR,115.1,2025-08-29,115.1,422160.0,49094114.1,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
BEKAERT,BE0974258874,BEKB,Euronext Brussels,EUR,38.4,2025-08-29,38.4,28160.0,1085107.85,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
BELYSSE GROUP,BE0974314461,BELYS,Euronext Brussels,EUR,1.02,2025-08-29,1.02,13419.0,13734.69,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
BENETEAU,FR0000035164,BEN,Euronext Paris,EUR,8.35,2025-08-29,8.35,30678.0,257153.44,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
BEVER HOLDING,NL0000285278,BEVER,Euronext Amsterdam,EUR,2.8,2025-08-29,2.8,211.0,600.8,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
BIC,FR0000120966,BB,Euronext Paris,EUR,53.4,2025-08-29,53.4,31170.0,1669468.3,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
BIGBEN INTERACTIVE,FR0000074072,BIG,Euronext Paris,EUR,1.51,2025-08-29,1.51,43203.0,63874.742,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
BIOCARTIS,BE0974281132,BCART,Euronext Brussels,EUR,0.29,2025-08-29,0.29,112228.0,32628.61,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
BIOMERIEUX,FR0013280286,BIM,Euronext Paris,EUR,118.7,2025-08-29,118.7,75225.0,8929259.8,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
BIOSENIC,BE0974280126,BIOS,"Euronext Brussels, Paris",EUR,0.0027,2025-08-29,0.0027,372625.0,1002.262,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
BIOTALYS,BE0974386188,BTLS,Euronext Brussels,EUR,4.56,2025-08-29,4.56,122818.0,564730.99,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
BLEECKER,FR0000062150,BLEE,Euronext Paris,EUR,109.0,2025-08-29,109,20.0,2180.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
BM3EAC,KYG137071075,BACE,Euronext Amsterdam,USD,10.0,2025-08-29,10,354.0,3540.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
BNP PARIBAS ACT.A,FR0000131104,BNP,Euronext Paris,EUR,76.83,2025-08-29,76.83,2247764.0,172218644.705,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
BOIRON,FR0000061129,BOI,Euronext Paris,EUR,21.1,2025-08-29,21.1,2706.0,56978.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
BOLLORE,FR0000039299,BOL,Euronext Paris,EUR,4.988,2025-08-29,4.988,435572.0,2173885.635,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
BONDUELLE,FR0000063935,BON,Euronext Paris,EUR,7.93,2025-08-29,7.93,8067.0,64259.75,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
BOURSE DIRECT,FR0000074254,BSD,Euronext Paris,EUR,4.26,2025-08-29,4.26,2905.0,12291.21,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
BOUYGUES,FR0000120503,EN,Euronext Paris,EUR,36.64,2025-08-29,36.64,400440.0,14666756.09,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
BPOST,BE0974268972,BPOST,Euronext Brussels,EUR,2.135,2025-08-29,2.135,117848.0,252004.09,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
BQUE NAT. BELGIQUE,BE0003008019,BNB,Euronext Brussels,EUR,473.0,2025-08-29,473,267.0,125926.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
BREDERODE,LU1068091351,BREB,Euronext Brussels,EUR,112.0,2025-08-29,112,2999.0,336785.2,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
BRUNEL INTERNAT,NL0010776944,BRNL,Euronext Amsterdam,EUR,8.64,2025-08-29,8.64,69181.0,600279.04,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
BUREAU VERITAS,FR0006174348,BVI,Euronext Paris,EUR,25.76,2025-08-29,25.76,623673.0,16070177.34,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
BURELLE,FR0000061137,BUR,Euronext Paris,EUR,387.0,2025-08-29,387,3.0,1157.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
CA TOULOUSE 31 CCI,FR0000045544,CAT31,Euronext Paris,EUR,117.8,2025-08-29,117.8,781.0,90445.48,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
CABKA,NL00150000S7,CABKA,Euronext Amsterdam,EUR,1.865,2025-08-29,1.865,491.0,909.85,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
CABKA DSC2 TS,NL00150002R5,DSC2S,Euronext Amsterdam,EUR,0.01,2025-08-29,-,,,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
CABKA EUR 12W,NL00150000U3,DSCW2,Euronext Amsterdam,EUR,0.0025,2025-08-29,0.0025,25.0,0.06,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
CABKA EUR 13W,NL00150000V1,DSCW3,Euronext Amsterdam,EUR,0.0015,2025-08-29,0.0015,25.0,0.04,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
CAMBODGE NOM.,FR001400SUB7,CBDG,Euronext Paris,EUR,98.0,2025-08-29,98,28.0,2744.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
CAMPINE,BE0003825420,CAMB,Euronext Brussels,EUR,255.0,2025-08-29,255,471.0,119480.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
CAPGEMINI,FR0000125338,CAP,Euronext Paris,EUR,121.45,2025-08-29,121.45,425603.0,51842501.65,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
CARE PROPERTY INV.,BE0974273055,CPINV,Euronext Brussels,EUR,12.52,2025-08-29,12.52,42417.0,531263.92,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
CARMILA,FR0010828137,CARM,Euronext Paris,EUR,17.2,2025-08-29,17.2,78683.0,1353575.74,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
CARREFOUR,FR0000120172,CA,Euronext Paris,EUR,12.365,2025-08-29,12.365,1416345.0,17509565.2475,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
CASINO BSA1,FR001400OJ72,COBS1,Euronext Paris,EUR,0.0155,2025-08-29,-,,,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
CASINO BSA3,FR001400OJ98,COBS3,Euronext Paris,EUR,0.0005,2025-08-29,0.0005,800000.0,400.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
CASINO GUICHARD,FR001400OKR3,CO,Euronext Paris,EUR,0.58,2025-08-29,0.58,838393.0,496248.53525,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
CBO TERRITORIA,FR0010193979,CBOT,Euronext Paris,EUR,3.65,2025-08-29,3.65,11003.0,39942.13,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
CEGEDIM,FR0000053506,CGM,Euronext Paris,EUR,10.65,2025-08-29,10.65,4024.0,43375.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
CELYAD ONCOLOGY,BE0974260896,CYAD,"Euronext Brussels, Paris",EUR,0.319,2025-08-29,0.319,32357.0,10166.195,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
CENERGY,BE0974303357,CENER,Euronext Brussels,EUR,10.74,2025-08-29,10.74,2185.0,23261.44,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
CFE,BE0003883031,CFEB,Euronext Brussels,EUR,8.86,2025-08-29,8.86,12373.0,108139.76,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
CFI,FR0000037475,CFI,Euronext Paris,EUR,1.93,2025-08-29,1.93,201.0,387.93,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
CHAUSSERIA,FR0000060907,CHSR,Euronext Paris,EUR,7.0,2025-08-29,7,2.0,14.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
CHRISTIAN DIOR,FR0000130403,CDI,Euronext Paris,EUR,482.0,2025-08-29,482,5974.0,2909389.4,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
CIE BOIS SAUVAGE,BE0003592038,COMB,Euronext Brussels,EUR,264.0,2025-08-29,264,500.0,131367.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
CIECHARGEURSINVEST,FR0000130692,CRI,Euronext Paris,EUR,10.76,2025-08-29,10.76,1339.0,14383.62,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
CLARANOVA,FR0013426004,CLA,Euronext Paris,EUR,1.7,2025-08-29,1.7,164513.0,281237.282,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
CLARIANE,FR0010386334,CLARI,Euronext Paris,EUR,4.28,2025-08-29,4.28,428291.0,1837319.394,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
CM.COM,NL0012747059,CMCOM,Euronext Amsterdam,EUR,4.51,2025-08-29,4.51,34586.0,157705.435,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
CMB.TECH,BE0003816338,CMBT,Euronext Brussels,EUR,7.31,2025-08-29,7.31,360769.0,2672445.3,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
Coca-ColaEuropacif,GB00BDCPN049,CCEP,Euronext Amsterdam,EUR,76.3,2025-08-29,76.3,20084.0,1529311.7,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
COFACE,FR0010667147,COFA,Euronext Paris,EUR,16.09,2025-08-29,16.09,110611.0,1781095.69,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
COFINIMMO,BE0003593044,COFB,Euronext Brussels,EUR,76.45,2025-08-29,76.45,57077.0,4381760.4,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
COHERIS,FR0004031763,COH,Euronext Paris,EUR,8.8,2025-08-29,8.8,2771.0,24238.32,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
COLRUYT,BE0974256852,COLR,Euronext Brussels,EUR,37.58,2025-08-29,37.58,35501.0,1336486.32,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
COMPAGNIE ODET,FR0000062234,ODET,Euronext Paris,EUR,1450.0,2025-08-29,1450,215.0,314890.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
CORBION,NL0010583399,CRBN,Euronext Amsterdam,EUR,17.23,2025-08-29,17.23,64647.0,1114872.24,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
COTY,US2220702037,COTY,Euronext Paris,EUR,3.672,2025-08-29,3.672,5693.0,21171.3095,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
COURTOIS,FR0000065393,COUR,Euronext Paris,EUR,121.0,2025-08-29,121,1.0,121.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
COVIVIO,FR0000064578,COV,Euronext Paris,EUR,55.95,2025-08-29,55.95,77639.0,4344575.85,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
COVIVIO HOTELS,FR0000060303,COVH,Euronext Paris,EUR,23.2,2025-08-29,23.2,153.0,3547.9,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
CRCAM ALP.PROV.CCI,FR0000044323,CRAP,Euronext Paris,EUR,149.88,2025-08-29,149.88,442.0,65169.18,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
CRCAM ATL.VEND.CCI,FR0000185506,CRAV,Euronext Paris,EUR,150.24,2025-08-29,150.24,1014.0,151624.56,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
CRCAM BRIE PIC2CCI,FR0010483768,CRBP2,Euronext Paris,EUR,27.0,2025-08-29,27,6591.0,177728.525,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
CRCAM ILLE-VIL.CCI,FR0000045213,CIV,Euronext Paris,EUR,116.0,2025-08-29,116,1730.0,202230.48,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
CRCAM LANGUED CCI,FR0010461053,CRLA,Euronext Paris,EUR,94.4,2025-08-29,94.4,1470.0,133935.45,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
CRCAM LOIRE HTE L.,FR0000045239,CRLO,Euronext Paris,EUR,101.5,2025-08-29,101.5,452.0,45762.46,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
CRCAM MORBIHAN CCI,FR0000045551,CMO,Euronext Paris,EUR,110.66,2025-08-29,110.66,279.0,30336.7,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
CRCAM NORD CCI,FR0000185514,CNDF,Euronext Paris,EUR,23.835,2025-08-29,23.835,58339.0,1396044.68,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
CRCAM NORM.SEINE,FR0000044364,CCN,Euronext Paris,EUR,130.02,2025-08-29,130.02,493.0,64849.68,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
CRCAM PARIS ET IDF,FR0000045528,CAF,Euronext Paris,EUR,103.9,2025-08-29,103.9,1500.0,154085.78,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
CRCAM SUD R.A.CCI,FR0000045346,CRSU,Euronext Paris,EUR,220.85,2025-08-29,220.85,796.0,177902.5,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
CRCAM TOURAINE CCI,FR0000045304,CRTO,Euronext Paris,EUR,122.5,2025-08-29,122.5,277.0,33984.48,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
CREDIT AGRICOLE,FR0000045072,ACA,Euronext Paris,EUR,15.63,2025-08-29,15.63,4483104.0,69925351.0875,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
CRESCENT,BE0003836534,OPTI,Euronext Brussels,EUR,0.006,2025-08-29,0.006,37898.0,235.7792,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
CROSSWOOD,FR0000050395,CROS,Euronext Paris,EUR,10.7,2025-08-29,10.7,20.0,214.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
CTAC,NL0000345577,CTAC,Euronext Amsterdam,EUR,3.28,2025-08-29,3.28,2480.0,8140.4,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
CTP,NL00150006R6,CTPNV,Euronext Amsterdam,EUR,18.36,2025-08-29,18.36,131818.0,2423506.64,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
CUMULEX,BE0003463685,CLEX,Euronext Brussels,EUR,0.755,2025-08-29,0.755,40.0,30.2,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
CVC CAPITAL,JE00BRX98089,CVC,Euronext Amsterdam,EUR,17.25,2025-08-29,17.25,500831.0,8649990.63,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
D'IETEREN GROUP,BE0974259880,DIE,Euronext Brussels,EUR,185.1,2025-08-29,185.1,44848.0,8303717.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
DANONE,FR0000120644,BN,Euronext Paris,EUR,71.18,2025-08-29,71.18,723735.0,51509424.9,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
DASSAULT AVIATION,FR0014004L86,AM,Euronext Paris,EUR,270.0,2025-08-29,270,43280.0,11716120.3,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
DASSAULT SYSTEMES,FR0014003TT8,DSY,Euronext Paris,EUR,26.6,2025-08-29,26.6,2418736.0,64603767.795,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
DBV TECHNOLOGIES,FR0010417345,DBV,Euronext Paris,EUR,1.596,2025-08-29,1.596,228442.0,365637.402,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
DECEUNINCK,BE0003789063,DECB,Euronext Brussels,EUR,2.115,2025-08-29,2.115,92163.0,194645.42,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
DEEZER,FR001400AYG6,DEEZR,Euronext Paris,EUR,1.18,2025-08-29,1.18,2481.0,2940.685,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
DEEZER WARRANTS,FR0014004JF6,DEEZW,Euronext Paris,EUR,0.0005,2025-08-29,0.0005,2.0,,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
DEKUPLE,FR0000062978,DKUPL,Euronext Paris,EUR,27.5,2025-08-29,27.5,2885.0,79591.2,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
DEME GROUP,BE0974413453,DEME,Euronext Brussels,EUR,130.2,2025-08-29,130.2,9070.0,1189942.4,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
DERICHEBOURG,FR0000053381,DBG,Euronext Paris,EUR,5.98,2025-08-29,5.98,105024.0,627999.57,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
DGB GROUP N.V.,NL0009169515,DGB,Euronext Amsterdam,EUR,0.606,2025-08-29,0.606,17314.0,10578.48,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
DIEGEM KENNEDYCERT,BE0003698124,DIEG,Euronext Brussels,EUR,115.0,2025-08-29,115,24.0,2760.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
DISTRI-LAND CERT,BE0003605160,DISL,Euronext Brussels,EUR,206.0,2025-08-29,206,10.0,2060.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
DOCK.PETR.AMBES AM,FR0000065260,DPAM,Euronext Paris,EUR,925.0,2025-08-29,925,11.0,9975.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
DSM FIRMENICH AG,CH1216478797,DSFIR,Euronext Amsterdam,EUR,83.5,2025-08-29,83.5,444012.0,37153583.23,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
EAGLEFOOTBALLGROUP,FR0010428771,EFG,Euronext Paris,EUR,1.89,2025-08-29,1.89,87.0,164.315,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
EASE2PAY NV,NL0000345627,EAS2P,Euronext Amsterdam,EUR,0.439,2025-08-29,0.439,6664.0,2887.395,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
EBUSCO HOLDING,NL0015002AG2,EBUS,Euronext Amsterdam,EUR,0.3152,2025-08-29,0.3152,941066.0,301355.377,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ECONOCOM GROUP,BE0974313455,ECONB,Euronext Brussels,EUR,1.788,2025-08-29,1.788,10535.0,18776.89,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
EDENRED,FR0010908533,EDEN,Euronext Paris,EUR,24.7,2025-08-29,24.7,589829.0,14546648.73,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
EIFFAGE,FR0000130452,FGR,Euronext Paris,EUR,107.5,2025-08-29,107.5,313597.0,33542156.3,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
EKINOPS,FR0011466069,EKI,Euronext Paris,EUR,3.305,2025-08-29,3.305,15314.0,50885.895,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
EKOPAK,BE0974380124,EKOP,Euronext Brussels,EUR,7.64,2025-08-29,7.64,7275.0,55274.4,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ELEC.STRASBOURG,FR0000031023,ELEC,Euronext Paris,EUR,153.5,2025-08-29,153.5,1486.0,228704.5,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ELECT. MADAGASCAR,FR0000035719,EEM,Euronext Paris,EUR,3.02,2025-08-29,3.02,266.0,803.32,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ELIA GROUP,BE0003822393,ELI,Euronext Brussels,EUR,97.8,2025-08-29,97.8,81875.0,8018204.35,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ELIOR GROUP,FR0011950732,ELIOR,Euronext Paris,EUR,2.51,2025-08-29,2.51,418291.0,1050664.598,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ELIS,FR0012435121,ELIS,Euronext Paris,EUR,23.4,2025-08-29,23.4,207796.0,4854553.15,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
EMEIS,FR001400NLM4,EMEIS,Euronext Paris,EUR,12.21,2025-08-29,12.21,235380.0,2897756.72,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ENERGYVISION,BE0974499312,ENRGY,Euronext Brussels,EUR,11.696,2025-08-29,11.696,3486.0,40537.006,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ENGIE,FR0010208488,ENGI,"Euronext Paris, Brussels",EUR,17.69,2025-08-29,17.69,4567813.0,80736531.8025,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ENVIPCO,NL0015000GX8,ENVI,Euronext Amsterdam,EUR,7.52,2025-08-29,7.52,13698.0,101679.84,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
EQUASENS,FR0012882389,EQS,Euronext Paris,EUR,45.75,2025-08-29,45.75,6949.0,317236.05,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ERAMET,FR0000131757,ERA,Euronext Paris,EUR,51.0,2025-08-29,51,24756.0,1267256.55,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ESSILORLUXOTTICA,FR0000121667,EL,Euronext Paris,EUR,260.2,2025-08-29,260.2,468613.0,122006630.7,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ESSO,FR0000120669,ES,Euronext Paris,EUR,97.3,2025-08-29,97.3,5721.0,560049.35,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
EURASIA FONC INV,FR0000061475,EFI,Euronext Paris,EUR,0.192,2025-08-29,0.192,32.0,6.14,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
EURAZEO,FR0000121121,RF,Euronext Paris,EUR,55.9,2025-08-29,55.9,183736.0,10290928.575,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
EUROAPI,FR0014008VX5,EAPI,Euronext Paris,EUR,3.014,2025-08-29,3.014,53703.0,162258.974,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
EUROCASTLE INVEST.,GB00B94QM994,ECT,Euronext Amsterdam,EUR,9.65,2025-08-29,9.65,230.0,2279.5,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
EUROCOMMERCIAL,NL0015000K93,ECMPA,"Euronext Amsterdam, Brussels",EUR,27.1,2025-08-29,27.1,66425.0,1791979.7,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
EUROFINS SCIENT.,FR0014000MR3,ERF,Euronext Paris,EUR,64.82,2025-08-29,64.82,231926.0,15007282.32,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
EURONEXT,NL0006294274,ENX,"Euronext Paris, Amsterdam, Brussels",EUR,141.1,2025-08-29,141.1,134733.0,19018459.9,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
EUTELSAT COMMUNIC.,FR0010221234,ETL,Euronext Paris,EUR,3.105,2025-08-29,3.105,1289037.0,4008406.7275,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
EVERGREEN,FR0000035784,EGR,Euronext Paris,EUR,0.33,2025-08-29,0.33,17001.0,5762.1,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
EVS BROADC.EQUIPM.,BE0003820371,EVS,Euronext Brussels,EUR,34.8,2025-08-29,34.8,15796.0,547351.85,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
EXAIL TECHNOLOGIES,FR0000062671,EXA,Euronext Paris,EUR,114.2,2025-08-29,114.2,83419.0,9656152.8,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
EXEL INDUSTRIES,FR0004527638,EXE,Euronext Paris,EUR,39.3,2025-08-29,39.3,419.0,16676.6,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
EXMAR,BE0003808251,EXM,Euronext Brussels,EUR,9.78,2025-08-29,9.78,7363.0,73484.92,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
EXOR NV,NL0012059018,EXO,Euronext Amsterdam,EUR,85.65,2025-08-29,85.65,128136.0,10984218.8,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
EXOSENS,FR001400Q9V2,EXENS,Euronext Paris,EUR,39.3,2025-08-29,39.3,43149.0,1702423.35,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
EXPLOSIFS PROD.CHI,FR0014003AQ4,EXPL,Euronext Paris,EUR,194.0,2025-08-29,194,131.0,25254.5,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
FAGRON,BE0003874915,FAGR,"Euronext Brussels, Amsterdam",EUR,20.75,2025-08-29,20.75,52722.0,1097078.95,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
FASTNED,NL0013654809,FAST,Euronext Amsterdam,EUR,20.95,2025-08-29,20.95,13246.0,277588.2,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
FDJ UNITED,FR0013451333,FDJU,Euronext Paris,EUR,27.52,2025-08-29,27.52,372899.0,10269041.5,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
FERM.CAS.MUN.CANNE,FR0000062101,FCMC,Euronext Paris,EUR,1510.0,2025-08-29,1510,2.0,3020.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
FERRARI GROUP,GB00BN0VZ646,FERGR,Euronext Amsterdam,EUR,8.77,2025-08-29,8.77,44216.0,388263.25,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
FERROVIAL,NL0015001FS8,FER,Euronext Amsterdam,EUR,46.65,2025-08-29,46.65,2.0,93.65,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
FIDUCIAL OFF.SOL.,FR0000061418,SACI,Euronext Paris,EUR,26.6,2025-08-29,26.6,1.0,26.6,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
FIDUCIAL REAL EST.,FR0000060535,ORIA,Euronext Paris,EUR,172.0,2025-08-29,172,1.0,172.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
FIGEAC AERO,FR0011665280,FGA,Euronext Paris,EUR,9.9,2025-08-29,9.9,8960.0,89100.78,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
FIN.OUEST AFRICAIN,SN0000033192,FOAF,Euronext Paris,EUR,13.5,2025-08-29,13.5,993.0,13405.5,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
FINANCIERE MARJOS,FR0000060824,FINM,Euronext Paris,EUR,0.19,2025-08-29,0.19,425.0,80.75,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
FIPP,FR0000038184,FIPP,Euronext Paris,EUR,0.113,2025-08-29,0.113,1002.0,121.72,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
FLORIDIENNE,BE0003215143,FLOB,Euronext Brussels,EUR,655.0,2025-08-29,655,20.0,13150.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
FLOW TRADERS,BMG3602E1084,FLOW,Euronext Amsterdam,EUR,25.34,2025-08-29,25.34,93940.0,2377083.26,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
FLUXYS BELGIUM D,BE0974265945,FLUX,Euronext Brussels,EUR,20.4,2025-08-29,20.4,3683.0,74180.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
FNAC DARTY,FR0011476928,FNAC,Euronext Paris,EUR,29.45,2025-08-29,29.45,24740.0,734787.1,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
FONCIERE 7 INVEST,FR0000065930,LEBL,Euronext Paris,EUR,0.3,2025-08-29,0.3,1.0,0.3,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
FONCIERE INEA,FR0010341032,INEA,Euronext Paris,EUR,32.8,2025-08-29,32.8,500.0,16450.7,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
FONCIERE LYONNAISE,FR0000033409,FLY,Euronext Paris,EUR,74.6,2025-08-29,74.6,9.0,666.4,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
FONCIERE VOLTA,FR0000053944,SPEL,Euronext Paris,EUR,9.85,2025-08-29,9.85,44.0,433.4,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
FORESTIERE EQUAT.,CI0000053161,FORE,Euronext Paris,EUR,765.0,2025-08-29,765,5.0,3825.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
FORFARMERS,NL0011832811,FFARM,Euronext Amsterdam,EUR,4.68,2025-08-29,4.68,88269.0,412999.635,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
FORSEE POWER,FR0014005SB3,FORSE,Euronext Paris,EUR,0.395,2025-08-29,0.395,31612.0,12406.988,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
FORVIA,FR0000121147,FRVIA,Euronext Paris,EUR,11.39,2025-08-29,11.39,527770.0,6007509.295,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
FOUNTAIN,BE0003752665,FOU,Euronext Brussels,EUR,1.55,2025-08-29,1.55,15.0,23.25,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
FRANCAISE ENERGIE,FR0013030152,FDE,Euronext Paris,EUR,29.0,2025-08-29,29,11075.0,322800.15,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
FREY,FR0010588079,FREY,Euronext Paris,EUR,29.6,2025-08-29,29.6,193.0,5712.8,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
FSDV,FR0000031973,FSDV,Euronext Paris,EUR,15.0,2025-08-29,15,522.0,7830.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
FUGRO,NL00150003E1,FUR,Euronext Amsterdam,EUR,11.78,2025-08-29,11.78,610257.0,7234784.39,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
GALAPAGOS,BE0003818359,GLPG,"Euronext Amsterdam, Brussels",EUR,26.94,2025-08-29,26.94,68645.0,1873505.14,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
GAUMONT,FR0000034894,GAM,Euronext Paris,EUR,81.0,2025-08-29,81,68.0,5408.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
GBL,BE0003797140,GBLB,Euronext Brussels,EUR,75.1,2025-08-29,75.1,131152.0,9862861.75,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
GEA GRENOBL.ELECT.,FR0000053035,GEA,Euronext Paris,EUR,86.0,2025-08-29,86,1.0,86.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
GECINA,FR0010040865,GFC,Euronext Paris,EUR,83.85,2025-08-29,83.85,64028.0,5369774.05,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
GENEURO,CH0308403085,GNRO,Euronext Paris,EUR,0.0298,2025-08-29,0.0298,309074.0,9552.3062,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
GENFIT,FR0004163111,GNFT,Euronext Paris,EUR,3.45,2025-08-29,3.45,92593.0,320870.946,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
GENSIGHT BIOLOGICS,FR0013183985,SIGHT,Euronext Paris,EUR,0.163,2025-08-29,0.163,51789.0,8490.9046,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
GETLINK SE,FR0010533075,GET,Euronext Paris,EUR,16.15,2025-08-29,16.15,591352.0,9553640.14,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
GIG,GG00BMB5XZ39,CABLE,Euronext Amsterdam,GBP,4.1,2025-08-29,4.1,100.0,410.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
GIMV,BE0003699130,GIMB,Euronext Brussels,EUR,44.05,2025-08-29,44.05,25519.0,1122441.8,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
GL EVENTS,FR0000066672,GLO,Euronext Paris,EUR,30.55,2025-08-29,30.55,14615.0,447654.95,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
GPE GROUP PIZZORNO,FR0010214064,GPE,Euronext Paris,EUR,61.0,2025-08-29,61,209.0,12647.6,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
GRAINES VOLTZ,FR0000065971,GRVO,Euronext Paris,EUR,20.4,2025-08-29,20.4,795.0,16694.7,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
GREENYARD,BE0003765790,GREEN,Euronext Brussels,EUR,7.36,2025-08-29,7.36,802.0,5719.6,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
GROUPE CRIT,FR0000036675,CEN,Euronext Paris,EUR,62.2,2025-08-29,62.2,119.0,7415.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
GROUPE JAJ,FR0004010338,GJAJ,Euronext Paris,EUR,1.17,2025-08-29,1.17,15887.0,18587.79,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
GROUPE PARTOUCHE,FR0012612646,PARP,Euronext Paris,EUR,19.1,2025-08-29,19.1,321.0,6123.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
GROUPE SFPI,FR0004155000,SFPI,Euronext Paris,EUR,2.33,2025-08-29,2.33,4561.0,10732.99,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
GTT,FR0011726835,GTT,Euronext Paris,EUR,159.4,2025-08-29,159.4,79554.0,12701365.5,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
GUERBET,FR0000032526,GBT,Euronext Paris,EUR,20.5,2025-08-29,20.5,5309.0,109731.4,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
GUILLEMOT,FR0000066722,GUI,Euronext Paris,EUR,5.7,2025-08-29,5.7,29599.0,165154.82,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
HAL TRUST,BMG455841020,HAL,Euronext Amsterdam,EUR,132.8,2025-08-29,132.8,71000.0,9336321.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
HAULOTTE GROUP,FR0000066755,PIG,Euronext Paris,EUR,2.55,2025-08-29,2.55,12115.0,31517.68,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
HAVAS,NL0015002AH0,HAVAS,Euronext Amsterdam,EUR,1.5,2025-08-29,1.5,676956.0,1019556.3045,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
HAWICK DATA NV,NL0010556726,HWK,Euronext Amsterdam,EUR,2.3,2025-08-29,2.3,41025.0,95177.3,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
HDF,FR0014003VY4,HDF,Euronext Paris,EUR,4.9,2025-08-29,4.9,3989.0,19519.72,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
HEIJMANS KON,NL0009269109,HEIJM,Euronext Amsterdam,EUR,58.75,2025-08-29,58.75,46839.0,2770517.45,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
HEINEKEN,NL0000009165,HEIA,Euronext Amsterdam,EUR,69.0,2025-08-29,69,760961.0,52648347.63,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
HEINEKEN HOLDING,NL0000008977,HEIO,Euronext Amsterdam,EUR,60.55,2025-08-29,60.55,185214.0,11248799.85,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
HERMES INTL,FR0000052292,RMS,Euronext Paris,EUR,2091.0,2025-08-29,2091,40577.0,85129387.5,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
HIGH CO,FR0000054231,HCO,Euronext Paris,EUR,4.7,2025-08-29,4.7,73998.0,350133.44,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
HOLLAND COLOURS,NL0000440311,HOLCO,Euronext Amsterdam,EUR,105.0,2025-08-29,105,70.0,7214.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
HOME INVEST BE.,BE0974409410,HOMI,Euronext Brussels,EUR,21.0,2025-08-29,21,15877.0,333879.25,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
HOTELS DE PARIS,FR0004165801,HDP,Euronext Paris,EUR,2.12,2025-08-29,2.12,20.0,42.4,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
HYBRID SOFTWARE GR,GB00BYN5BY03,HYSG,Euronext Brussels,EUR,3.78,2025-08-29,3.78,780.0,2829.8,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
HYDRATEC,NL0009391242,HYDRA,Euronext Amsterdam,EUR,169.0,2025-08-29,169,102.0,17238.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
HYLORIS,BE0974363955,HYL,Euronext Brussels,EUR,6.5,2025-08-29,6.5,1483.0,9692.06,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
IBA,BE0003766806,IBAB,Euronext Brussels,EUR,11.96,2025-08-29,11.96,26314.0,314138.32,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ICADE,FR0000035081,ICAD,Euronext Paris,EUR,20.74,2025-08-29,20.74,75030.0,1557232.9,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ID LOGISTICS GROUP,FR0010929125,IDL,Euronext Paris,EUR,410.0,2025-08-29,410,3909.0,1613962.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
IDI,FR0000051393,IDIP,Euronext Paris,EUR,78.4,2025-08-29,78.4,264.0,20783.6,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
IEP INVEST,BE0003748622,IEP,Euronext Brussels,EUR,5.4,2025-08-29,5.4,5.0,27.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
IMCD,NL0010801007,IMCD,Euronext Amsterdam,EUR,95.98,2025-08-29,95.98,319206.0,30668397.68,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
IMERYS,FR0000120859,NK,Euronext Paris,EUR,21.84,2025-08-29,21.84,62351.0,1364113.48,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
IMMO MCC,BE0974287196,MCC,Euronext Brussels,EUR,464.0,2025-08-29,464,20.0,9280.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
IMMO MOURY,BE0003893139,IMMOU,Euronext Brussels,EUR,37.4,2025-08-29,37.4,10.0,374.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
IMMOB.DASSAULT,FR0000033243,IMDA,Euronext Paris,EUR,54.4,2025-08-29,54.4,36.0,1945.8,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
IMMOBEL,BE0003599108,IMMO,Euronext Brussels,EUR,25.9,2025-08-29,25.9,1879.0,48238.75,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
INCLUSIO SA/NV,BE0974374069,INCLU,Euronext Brussels,EUR,18.8,2025-08-29,18.8,4431.0,83178.95,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
INFOTEL,FR0000071797,INF,Euronext Paris,EUR,41.8,2025-08-29,41.8,1599.0,66785.2,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ING GROEP N.V.,NL0011821202,INGA,"Euronext Amsterdam, Brussels",EUR,20.36,2025-08-29,20.36,6861205.0,139152946.155,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
INNATE PHARMA,FR0010331421,IPH,Euronext Paris,EUR,1.844,2025-08-29,1.844,53588.0,99034.998,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
INPOST,LU2290522684,INPST,Euronext Amsterdam,EUR,12.41,2025-08-29,12.41,787776.0,9791677.97,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
INTERPARFUMS,FR0004024222,ITP,Euronext Paris,EUR,31.54,2025-08-29,31.54,18649.0,591781.22,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
INTEXA,FR0000064958,ITXT,Euronext Paris,EUR,2.5,2025-08-29,2.5,35.0,87.5,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
INVENTIVA,FR0013233012,IVA,Euronext Paris,EUR,4.895,2025-08-29,4.895,472787.0,2281209.165,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
IPSEN,FR0010259150,IPN,Euronext Paris,EUR,116.0,2025-08-29,116,100062.0,11655333.8,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
IPSOS,FR0000073298,IPS,Euronext Paris,EUR,35.5,2025-08-29,35.5,115381.0,4116382.55,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
JACQUES BOGART,FR0012872141,JBOG,Euronext Paris,EUR,3.96,2025-08-29,3.96,1272.0,4979.98,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
JACQUET METALS,FR0000033904,JCQ,Euronext Paris,EUR,19.64,2025-08-29,19.64,3286.0,64314.42,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
JCDECAUX,FR0000077919,DEC,Euronext Paris,EUR,14.71,2025-08-29,14.71,154456.0,2277098.31,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
JDE PEET'S,NL0014332678,JDEP,Euronext Amsterdam,EUR,31.24,2025-08-29,31.24,1359492.0,42456179.06,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
JENSEN-GROUP,BE0003858751,JEN,Euronext Brussels,EUR,61.4,2025-08-29,61.4,3247.0,197782.6,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
JUST EAT TAKEAWAY,NL0012015705,TKWY,Euronext Amsterdam,EUR,20.18,2025-08-29,20.18,261780.0,5283218.99,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
KAUFMAN ET BROAD,FR0004007813,KOF,Euronext Paris,EUR,28.65,2025-08-29,28.65,18859.0,541417.65,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
KBC,BE0003565737,KBC,Euronext Brussels,EUR,100.75,2025-08-29,100.75,463208.0,46681267.45,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
KBC ANCORA,BE0003867844,KBCA,Euronext Brussels,EUR,66.2,2025-08-29,66.2,60528.0,4003123.8,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
KENDRION,NL0000852531,KENDR,Euronext Amsterdam,EUR,13.0,2025-08-29,13,54749.0,715121.58,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
KERING,FR0000121485,KER,Euronext Paris,EUR,229.15,2025-08-29,229.15,316665.0,73032447.725,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
KEYWARE TECH.,BE0003880979,KEYW,Euronext Brussels,EUR,0.79,2025-08-29,0.79,6000.0,4740.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
KINEPOLIS GROUP,BE0974274061,KIN,Euronext Brussels,EUR,34.1,2025-08-29,34.1,44298.0,1516351.55,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
KLEPIERRE,FR0000121964,LI,Euronext Paris,EUR,33.34,2025-08-29,33.34,439080.0,14635657.48,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
KPN KON,NL0000009082,KPN,Euronext Amsterdam,EUR,4.076,2025-08-29,4.076,7004034.0,28553591.1495,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
L'OREAL,FR0000120321,OR,Euronext Paris,EUR,397.9,2025-08-29,397.9,257044.0,102453762.6,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
LACROIX GROUP,FR0000066607,LACR,Euronext Paris,EUR,8.3,2025-08-29,8.3,2123.0,17203.22,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
LAGARDERE SA,FR0000130213,MMB,Euronext Paris,EUR,20.5,2025-08-29,20.5,3845.0,78979.4,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
LATECOERE,FR001400JY13,LAT,Euronext Paris,EUR,0.0131,2025-08-29,0.0131,1178406.0,15517.7718,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
LAURENT-PERRIER,FR0006864484,LPE,Euronext Paris,EUR,92.8,2025-08-29,92.8,65.0,6003.2,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
LAVIDE HOLDING,NL0010545679,LVIDE,Euronext Amsterdam,EUR,0.524,2025-08-29,0.524,46068.0,23725.17,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
LDC,FR001400SF56,LOUP,Euronext Paris,EUR,89.9,2025-08-29,89.9,1542.0,139206.75,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
LECTRA,FR0000065484,LSS,Euronext Paris,EUR,23.0,2025-08-29,23,20045.0,464905.25,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
LEGRAND,FR0010307819,LR,Euronext Paris,EUR,130.1,2025-08-29,130.1,361315.0,47106870.7,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
LHYFE,FR0014009YQ1,LHYFE,Euronext Paris,EUR,3.165,2025-08-29,3.165,4262.0,13554.305,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
LINEDATA SERVICES,FR0004156297,LIN,Euronext Paris,EUR,61.4,2025-08-29,61.4,224.0,13906.1,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
LISI,FR0000050353,FII,Euronext Paris,EUR,45.4,2025-08-29,45.4,32811.0,1483419.8,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
LNA SANTE,FR0004170017,LNA,Euronext Paris,EUR,30.3,2025-08-29,30.3,1620.0,49121.7,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
LOTUS BAKERIES,BE0003604155,LOTB,Euronext Brussels,EUR,8370.0,2025-08-29,8370,992.0,8317240.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
LUMIBIRD,FR0000038242,LBIRD,Euronext Paris,EUR,16.1,2025-08-29,16.1,27909.0,456510.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
LVMH,FR0000121014,MC,Euronext Paris,EUR,504.1,2025-08-29,504.1,452290.0,229276636.9,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
MAAT PHARMA,FR0012634822,MAAT,Euronext Paris,EUR,4.47,2025-08-29,4.47,58214.0,271455.7,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
MAISONS DU MONDE,FR0013153541,MDM,Euronext Paris,EUR,1.96,2025-08-29,1.96,66442.0,132950.543,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
MALTERIES FCO-BEL.,FR0000030074,MALT,Euronext Paris,EUR,895.0,2025-08-29,895,17.0,15185.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
MANITOU BF,FR0000038606,MTU,Euronext Paris,EUR,18.82,2025-08-29,18.82,17331.0,327799.38,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
MAROC TELECOM,MA0000011488,IAM,Euronext Paris,EUR,11.4,2025-08-29,11.4,2011.0,22358.7,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
MAUREL ET PROM,FR0000051070,MAU,Euronext Paris,EUR,5.08,2025-08-29,5.08,115628.0,590656.11,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
MBWS,FR0000060873,MBWS,Euronext Paris,EUR,2.99,2025-08-29,2.99,32.0,95.07,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
MEDIA 6,FR0000064404,EDI,Euronext Paris,EUR,10.7,2025-08-29,10.7,1.0,10.7,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
MEDINCELL,FR0004065605,MEDCL,Euronext Paris,EUR,17.15,2025-08-29,17.15,58168.0,1001226.525,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
MELEXIS,BE0165385973,MELE,Euronext Brussels,EUR,67.6,2025-08-29,67.6,27799.0,1889702.3,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
MEMSCAP REGPT,FR0010298620,MEMS,Euronext Paris,EUR,3.94,2025-08-29,3.94,12150.0,48677.305,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
MERCIALYS,FR0010241638,MERY,Euronext Paris,EUR,10.84,2025-08-29,10.84,121648.0,1320541.34,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
MERSEN,FR0000039620,MRN,Euronext Paris,EUR,24.25,2025-08-29,24.25,27980.0,677078.3,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
METROPOLE TV,FR0000053225,MMT,Euronext Paris,EUR,13.16,2025-08-29,13.16,624550.0,8220128.48,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
MICHELIN,FR001400AJ45,ML,Euronext Paris,EUR,30.93,2025-08-29,30.93,1413526.0,43724388.73,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
MIKO,BE0003731453,MIKO,Euronext Brussels,EUR,50.4,2025-08-29,50.4,350.0,17580.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
MKB Nedsense,NL0009312842,NEDSE,Euronext Amsterdam,EUR,0.102,2025-08-29,0.102,105808.0,10583.128,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
MONCEY (FIN.) NOM.,FR001400SU99,FMONC,Euronext Paris,EUR,114.0,2025-08-29,114,40.0,4640.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
MONTEA,BE0003853703,MONT,"Euronext Brussels, Paris",EUR,68.3,2025-08-29,68.3,23407.0,1601685.6,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
MOPOLI,NL0000488153,MOP,Euronext Brussels,EUR,240.0,2025-08-29,240,3.0,720.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
MOPOLI FOND,NL0000488161,MOPF,Euronext Brussels,EUR,7750.0,2025-08-29,7750,1.0,7750.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
MOREFIELD GROUP,CWN814651014,MORE,Euronext Amsterdam,EUR,0.745,2025-08-29,0.745,5333.0,3963.085,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
MOTORK,GB00BMXH3352,MTRK,Euronext Amsterdam,EUR,4.48,2025-08-29,4.48,50084.0,224684.08,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
MOURY CONSTRUCT,BE0003602134,MOUR,Euronext Brussels,EUR,582.0,2025-08-29,582,152.0,88464.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
MYHOTELMATCH,FR001400IE67,MHM,Euronext Paris,EUR,0.4,2025-08-29,0.4,26446.0,10181.493,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
NACON,FR0013482791,NACON,Euronext Paris,EUR,0.845,2025-08-29,0.845,549747.0,447739.059,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
NAI ORD SHARES,NL0015000CG2,NAI,Euronext Amsterdam,EUR,9.4,2025-08-29,9.4,51.0,474.4,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
NAI TREAS SHARES,NL0015000CF4,NAITR,Euronext Amsterdam,EUR,0.04,2025-08-29,-,,,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
NAI WARRANTS,NL0015000CH0,NAIW,Euronext Amsterdam,EUR,0.038,2025-08-29,0.038,1950.0,74.1,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
NANOBIOTIX,FR0011341205,NANO,Euronext Paris,EUR,7.85,2025-08-29,7.85,150388.0,1192867.92,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
NEDAP,NL0000371243,NEDAP,Euronext Amsterdam,EUR,90.4,2025-08-29,90.4,8156.0,740669.6,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
NEPI ROCKCASTLE,NL0015000RT3,NRP,Euronext Amsterdam,EUR,7.2,2025-08-29,7.2,327.0,2337.64,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
NEURONES,FR0004050250,NRO,Euronext Paris,EUR,40.15,2025-08-29,40.15,6560.0,266159.25,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
NEW SOURCES ENERGY,NL0009822014,NSE,Euronext Amsterdam,EUR,0.0235,2025-08-29,0.0235,145600.0,3709.755,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
NEXANS,FR0000044448,NEX,Euronext Paris,EUR,130.2,2025-08-29,130.2,87114.0,11374386.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
NEXITY,FR0010112524,NXI,Euronext Paris,EUR,8.63,2025-08-29,8.63,528185.0,4651186.1625,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
NEXTENSA,BE0003770840,NEXTA,Euronext Brussels,EUR,42.2,2025-08-29,42.2,1489.0,63203.5,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
NN GROUP,NL0010773842,NN,Euronext Amsterdam,EUR,58.82,2025-08-29,58.82,496392.0,29156716.91,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
NOKIA,FI0009000681,NOKIA,Euronext Paris,EUR,3.668,2025-08-29,3.668,991476.0,3629153.616,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
NR21,FR0014001PV6,NR21,Euronext Paris,EUR,40.0,2025-08-29,40,1.0,40.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
NRJ GROUP,FR0000121691,NRG,Euronext Paris,EUR,7.24,2025-08-29,7.24,3519.0,25418.04,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
NSI N.V.,NL0012365084,NSI,Euronext Amsterdam,EUR,21.5,2025-08-29,21.5,18922.0,406561.2,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
NX FILTRATION,NL0015000D50,NXFIL,Euronext Amsterdam,EUR,3.06,2025-08-29,3.06,89400.0,277094.3175,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
NYRSTAR,BE0974294267,NYR,Euronext Brussels,EUR,0.08,2025-08-29,0.08,669445.0,52665.8538,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
NYXOAH,BE0974358906,NYXH,Euronext Brussels,EUR,5.33,2025-08-29,5.33,25677.0,135784.83,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
OCI,NL0010558797,OCI,Euronext Amsterdam,EUR,4.882,2025-08-29,4.882,495411.0,2430092.384,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
OENEO,FR0000052680,SBT,Euronext Paris,EUR,9.5,2025-08-29,9.5,793.0,7535.22,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ONTEX GROUP,BE0974276082,ONTEX,Euronext Brussels,EUR,6.51,2025-08-29,6.51,87071.0,566429.44,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ONWARD MEDICAL,NL0015000HT4,ONWD,"Euronext Brussels, Amsterdam, Paris",EUR,5.22,2025-08-29,5.22,110348.0,579546.08,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
OPMOBILITY,FR0000124570,OPM,Euronext Paris,EUR,13.78,2025-08-29,13.78,53746.0,740213.395,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ORANGE,FR0000133308,ORA,Euronext Paris,EUR,13.9,2025-08-29,13.9,6197679.0,86060732.3775,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ORANGE BELGIUM,BE0003735496,OBEL,Euronext Brussels,EUR,18.5,2025-08-29,18.5,1484.0,27468.8,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
OREGE,FR0010609206,OREGE,Euronext Paris,EUR,0.336,2025-08-29,0.336,7336.0,2411.026,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
OSE IMMUNO,FR0012127173,OSE,Euronext Paris,EUR,6.13,2025-08-29,6.13,59402.0,368065.87,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
OVH,FR0014005HJ9,OVH,Euronext Paris,EUR,10.19,2025-08-29,10.19,62087.0,636062.46,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
OXURION,BE0974487192,OXUR,Euronext Brussels,EUR,0.0238,2025-08-29,0.0238,280263.0,6535.213,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
PAREF,FR0010263202,PAR,Euronext Paris,EUR,36.3,2025-08-29,36.3,578.0,21158.8,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
PARROT,FR0004038263,PARRO,Euronext Paris,EUR,8.24,2025-08-29,8.24,26296.0,216232.57,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
PASSAT,FR0000038465,PSAT,Euronext Paris,EUR,4.76,2025-08-29,4.76,91.0,433.16,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
PATRIMOINE ET COMM,FR0011027135,PAT,Euronext Paris,EUR,24.4,2025-08-29,24.4,588.0,14324.5,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
PAYTON PLANAR,IL0010830391,PAY,Euronext Brussels,EUR,6.7,2025-08-29,6.7,1287.0,8622.9,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
PB HOLDING,NL0000336303,PBH,Euronext Amsterdam,EUR,2.86,2025-08-29,2.86,15.0,42.9,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
PERNOD RICARD,FR0000120693,RI,Euronext Paris,EUR,97.2,2025-08-29,97.2,736526.0,71817569.78,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
PERRIER (GERARD),FR0000061459,PERR,Euronext Paris,EUR,83.2,2025-08-29,83.2,2569.0,213766.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
PEUGEOT INVEST,FR0000064784,PEUG,Euronext Paris,EUR,77.2,2025-08-29,77.2,4342.0,335942.8,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
PHARMING GROUP,NL0010391025,PHARM,Euronext Amsterdam,EUR,1.254,2025-08-29,1.254,31483436.0,40238251.6715,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
PHAXIAM Tx,FR001400K4B1,PHXM,Euronext Paris,EUR,0.1005,2025-08-29,0.1005,68779.0,7086.67,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
PHILIPS BUY BACK,NL0000009322,INPHI,Euronext Amsterdam,EUR,29.4,2025-08-29,-,,,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
PHILIPS KON,NL0000009538,PHIA,Euronext Amsterdam,EUR,23.55,2025-08-29,23.55,1199165.0,28228081.98,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
PIERRE VAC BSA ACT,FR001400B4H9,VACBS,Euronext Paris,EUR,0.044,2025-08-29,0.044,6726.0,333.9,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
PIERRE VAC BSA CRE,FR001400B4G1,VACBT,Euronext Paris,EUR,0.5,2025-08-29,0.5,1500.0,676.62,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
PIERRE VACANCES,FR0000073041,VAC,Euronext Paris,EUR,1.562,2025-08-29,1.562,147267.0,232845.05,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
PLANISWARE,FR001400PFU4,PLNW,Euronext Paris,EUR,18.36,2025-08-29,18.36,75004.0,1383585.7,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
PLAST.VAL LOIRE,FR0013252186,PVL,Euronext Paris,EUR,1.49,2025-08-29,1.49,342751.0,510269.95,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
PLUXEE,NL0015001W49,PLX,Euronext Paris,EUR,17.4,2025-08-29,17.4,82161.0,1431297.365,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
PORCELEYNE FLES,NL0000378669,PORF,Euronext Amsterdam,EUR,12.0,2025-08-29,12,100.0,1200.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
POSTNL,NL0009739416,PNL,Euronext Amsterdam,EUR,0.965,2025-08-29,0.965,1023871.0,984234.2405,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
POXEL,FR0012432516,POXEL,Euronext Paris,EUR,0.3125,2025-08-29,0.3125,321081.0,102921.287,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
PPLA CLASS A,BMG7209L1000,PPLAA,Euronext Amsterdam,EUR,0.3,2025-08-29,-,,,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
PPLA CLASS B,BMG7209L1182,PPLAB,Euronext Amsterdam,EUR,0.3,2025-08-29,-,,,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
PPLA European Unit,US69355L1098,PPLA,Euronext Amsterdam,EUR,0.3,2025-08-29,-,,,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
PROACTIS SA,FR0004052561,PROAC,Euronext Paris,EUR,0.0605,2025-08-29,0.0605,2000.0,121.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
PROSUS,NL0013654783,PRX,Euronext Amsterdam,EUR,52.81,2025-08-29,52.81,1977623.0,104311790.43,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
PROXIMUS,BE0003810273,PROX,Euronext Brussels,EUR,7.405,2025-08-29,7.405,222376.0,1645585.58,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
PUBLICIS GROUPE SA,FR0000130577,PUB,Euronext Paris,EUR,78.84,2025-08-29,78.84,386280.0,30475565.8,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
QEV,NL0015000NM7,QEV,Euronext Amsterdam,EUR,6.9,2025-08-29,6.9,1.0,6.9,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
QEV TREAS SHARES,NL0015000NL9,QEVT,Euronext Amsterdam,EUR,0.01,2025-08-29,-,,,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
QEV WARRANTS,NL0015000NK1,QEVW,Euronext Amsterdam,EUR,0.22,2025-08-29,0.22,115000.0,27250.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
QRF,BE0974272040,QRF,Euronext Brussels,EUR,10.55,2025-08-29,10.55,2860.0,30203.05,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
QUADIENT,FR0000120560,QDT,Euronext Paris,EUR,15.98,2025-08-29,15.98,24833.0,397256.5,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
QUESTFOR GR-PRICAF,BE0003730448,QFG,Euronext Brussels,EUR,4.21,2025-08-29,4.21,1686.0,7093.625,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
RAMSAY GEN SANTE,FR0000044471,GDS,Euronext Paris,EUR,10.0,2025-08-29,10,1.0,10.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
RANDSTAD NV,NL0000379121,RAND,Euronext Amsterdam,EUR,40.39,2025-08-29,40.39,261511.0,10553445.345,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
RECTICEL,BE0003656676,RECT,Euronext Brussels,EUR,9.38,2025-08-29,9.38,538905.0,5233196.17,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
REINET INVESTMENTS,LU0383812293,REINA,Euronext Amsterdam,EUR,27.0,2025-08-29,27,497.0,13383.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
RELX,GB00B2B0DG97,REN,Euronext Amsterdam,EUR,39.76,2025-08-29,39.76,1511704.0,60249886.5,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
REMY COINTREAU,FR0000130395,RCO,Euronext Paris,EUR,52.4,2025-08-29,52.4,121840.0,6448024.25,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
RENAULT,FR0000131906,RNO,Euronext Paris,EUR,33.6,2025-08-29,33.6,823666.0,27719424.98,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
RETAIL ESTATES,BE0003720340,RET,"Euronext Brussels, Amsterdam",EUR,69.4,2025-08-29,69.4,71453.0,4900308.3,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
REXEL,FR0010451203,RXL,Euronext Paris,EUR,27.68,2025-08-29,27.68,763285.0,21150433.22,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ROBERTET,FR0000039091,RBT,Euronext Paris,EUR,829.0,2025-08-29,829,723.0,602243.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ROBERTET CDV 87,FR0000045619,CBR,Euronext Paris,EUR,96.0,2025-08-29,96,1.0,96.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ROBERTET CI,FR0000045601,CBE,Euronext Paris,EUR,700.0,2025-08-29,700,69.0,48300.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ROCHE BOBOIS,FR0013344173,RBO,Euronext Paris,EUR,32.5,2025-08-29,32.5,136.0,4458.1,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ROULARTA,BE0003741551,ROU,Euronext Brussels,EUR,13.5,2025-08-29,13.5,287.0,3874.5,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
RUBIS,FR0013269123,RUI,Euronext Paris,EUR,28.28,2025-08-29,28.28,134499.0,3799784.36,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
S.E.B.,FR0000121709,SK,Euronext Paris,EUR,62.2,2025-08-29,62.2,70582.0,4407887.1,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
SAFRAN,FR0000073272,SAF,Euronext Paris,EUR,284.9,2025-08-29,284.9,508730.0,145162358.25,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
SAINT GOBAIN,FR0000125007,SGO,"Euronext Paris, Amsterdam, Brussels",EUR,92.2,2025-08-29,92.2,874427.0,80795864.29,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
SAINT JEAN GROUPE,FR0000060121,SABE,Euronext Paris,EUR,19.4,2025-08-29,19.4,10.0,194.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
SAMSE,FR0000060071,SAMS,Euronext Paris,EUR,144.0,2025-08-29,144,3.0,433.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
SANOFI,FR0000120578,SAN,Euronext Paris,EUR,84.49,2025-08-29,84.49,2194208.0,185499130.645,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
SARTORIUS STED BIO,FR0013154002,DIM,Euronext Paris,EUR,174.9,2025-08-29,174.9,50918.0,8910450.225,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
SAVENCIA,FR0000120107,SAVE,Euronext Paris,EUR,62.4,2025-08-29,62.4,2011.0,125060.4,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
SBM OFFSHORE,NL0000360618,SBMO,Euronext Amsterdam,EUR,23.36,2025-08-29,23.36,233342.0,5444893.27,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
SCBSM,FR0006239109,CBSM,Euronext Paris,EUR,8.95,2025-08-29,8.95,102.0,912.9,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
SCHNEIDER ELECTRIC,FR0000121972,SU,Euronext Paris,EUR,210.05,2025-08-29,210.05,903490.0,190208229.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
SCOR SE,FR0010411983,SCR,Euronext Paris,EUR,28.0,2025-08-29,28,239263.0,6698002.88,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
SECHE ENVIRONNEM.,FR0000039109,SCHP,Euronext Paris,EUR,93.5,2025-08-29,93.5,6374.0,592040.9,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
SEGRO PLC,GB00B5ZN1N88,SGRO,Euronext Paris,EUR,9.989,2025-08-29,10.3,3.0,30.9,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
SELCODIS,FR0000065492,SLCO,Euronext Paris,EUR,0.29,2025-08-29,0.29,2074.0,601.46,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
SELECTIRENTE,FR0004175842,SELER,Euronext Paris,EUR,82.0,2025-08-29,82,1.0,82.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
SEQUANA MEDICAL,BE0974340722,SEQUA,Euronext Brussels,EUR,0.991,2025-08-29,0.991,219471.0,218976.617,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
SERGEFERRARI GROUP,FR0011950682,SEFER,Euronext Paris,EUR,6.42,2025-08-29,6.42,8217.0,52387.13,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
SES,LU0088087324,SESG,Euronext Paris,EUR,5.97,2025-08-29,5.97,168039.0,1001805.545,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
SHELL PLC,GB00BP6MXD84,SHELL,Euronext Amsterdam,EUR,31.59,2025-08-29,31.59,3152147.0,99754735.2975,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
SHOWROOMPRIVE,FR0013006558,SRP,Euronext Paris,EUR,0.486,2025-08-29,0.486,15379.0,7392.382,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
SHURGARD,GG00BQZCBZ44,SHUR,Euronext Brussels,EUR,33.6,2025-08-29,33.6,23999.0,808181.875,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
SIF HOLDING,NL0011660485,SIFG,Euronext Amsterdam,EUR,7.73,2025-08-29,7.73,735338.0,5676694.27,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
SIGNIFY NV,NL0011821392,LIGHT,Euronext Amsterdam,EUR,22.56,2025-08-29,22.56,327800.0,7399628.76,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
SIPEF,BE0003898187,SIP,Euronext Brussels,EUR,75.0,2025-08-29,75,3100.0,233066.6,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
SLIGRO FOOD GROUP,NL0000817179,SLIGR,Euronext Amsterdam,EUR,10.86,2025-08-29,10.86,49837.0,542873.02,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
SMCP,FR0013214145,SMCP,Euronext Paris,EUR,6.36,2025-08-29,6.36,110032.0,707028.45,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
SOC FRANC CASINOS,FR0010209809,SFCA,Euronext Paris,EUR,1.82,2025-08-29,1.82,660.0,1201.2,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
SOCIETE GENERALE,FR0000130809,GLE,Euronext Paris,EUR,52.72,2025-08-29,52.72,2539233.0,133206361.65,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
SODEXO,FR0000121220,SW,Euronext Paris,EUR,51.3,2025-08-29,51.3,183671.0,9438623.575,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
SODITECH,FR0000078321,SEC,Euronext Paris,EUR,2.3,2025-08-29,2.3,3272.0,7525.6,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
SOFINA,BE0003717312,SOF,Euronext Brussels,EUR,258.6,2025-08-29,258.6,16227.0,4206041.7,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
SOITEC,FR0013227113,SOI,Euronext Paris,EUR,35.44,2025-08-29,35.44,187815.0,6730767.88,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
SOLOCAL GROUP,FR001400SA10,LOCAL,Euronext Paris,EUR,4.48,2025-08-29,4.48,31164.0,140296.05,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
SOLUTIONS 30 SE,FR0013379484,S30,Euronext Paris,EUR,1.714,2025-08-29,1.714,390487.0,672546.5395,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
SOLVAC NOM(RETAIL),BE0003545531,SOLV,Euronext Brussels,EUR,95.0,2025-08-29,95,926.0,87899.8,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
SOLVAY,BE0003470755,SOLB,"Euronext Brussels, Paris",EUR,28.1,2025-08-29,28.1,216529.0,6077201.54,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
SOPRA STERIA GROUP,FR0000050809,SOP,Euronext Paris,EUR,158.6,2025-08-29,158.6,35564.0,5660062.75,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
SPADEL,BE0003798155,SPA,Euronext Brussels,EUR,212.0,2025-08-29,212,313.0,66230.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
SPIE,FR0012757854,SPIE,Euronext Paris,EUR,47.34,2025-08-29,47.34,407086.0,19287002.47,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ST DUPONT,FR0000054199,DPT,Euronext Paris,EUR,0.1,2025-08-29,0.1,3008.0,300.8,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
STEF,FR0000064271,STF,Euronext Paris,EUR,135.8,2025-08-29,135.8,3392.0,467103.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
STELLANTIS NV,NL00150001Q9,STLAP,Euronext Paris,EUR,8.179,2025-08-29,8.179,2045242.0,16736875.173,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
STMICROELECTRONICS,NL0000226223,STMPA,Euronext Paris,EUR,23.25,2025-08-29,23.25,1708884.0,39827712.775,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
SWORD GROUP,FR0004180578,SWP,Euronext Paris,EUR,35.3,2025-08-29,35.3,9782.0,347320.25,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
SYENSQO,BE0974464977,SYENS,Euronext Brussels,EUR,75.48,2025-08-29,75.48,68616.0,5187244.63,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
SYNERGIE,FR0000032658,SDG,Euronext Paris,EUR,33.6,2025-08-29,33.6,272.0,9029.1,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
TARKETT,FR0004188670,TKTT,Euronext Paris,EUR,16.3,2025-08-29,16.3,332.0,5411.6,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
TAYNINH,FR0000063307,TAYN,Euronext Paris,EUR,2.5,2025-08-29,2.5,601.0,1502.5,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
TECHNIP ENERGIES,NL0014559478,TE,Euronext Paris,EUR,39.48,2025-08-29,39.48,281412.0,11116792.9,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
TELEPERFORMANCE,FR0000051807,TEP,Euronext Paris,EUR,65.92,2025-08-29,65.92,431858.0,28484845.47,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
TELEVERBIER,CH0008175645,TVRB,Euronext Paris,EUR,54.0,2025-08-29,54,1.0,54.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
TERACT,FR001400BMH7,TRACT,Euronext Paris,EUR,0.936,2025-08-29,0.936,6031.0,5706.52,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
TERACT BS,FR0014000TB2,TERBS,Euronext Paris,EUR,0.001,2025-08-29,0.001,17237.0,17.24,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
TESSENDERLO,BE0003555639,TESB,Euronext Brussels,EUR,26.05,2025-08-29,26.05,33604.0,875921.95,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
TETRAGON FIN GRP,GG00B1RMC548,TFG,Euronext Amsterdam,USD,18.35,2025-08-29,18.35,65627.0,1179187.05,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
TEXAF,BE0974263924,TEXF,Euronext Brussels,EUR,34.2,2025-08-29,34.2,584.0,19765.2,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
TF1,FR0000054900,TFI,Euronext Paris,EUR,8.435,2025-08-29,8.435,125370.0,1061137.3175,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
TFF GROUP,FR0013295789,TFF,Euronext Paris,EUR,16.9,2025-08-29,16.9,6295.0,106676.1,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
THALES,FR0000121329,HO,Euronext Paris,EUR,225.2,2025-08-29,225.2,196901.0,44438348.55,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
THE LONDON TUNNELS,GB00BS28ZN53,TLT,Euronext Amsterdam,GBP,1.48,2025-08-29,1.48,750.0,1052.64,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
THEON INTERNAT,CY0200751713,THEON,Euronext Amsterdam,EUR,24.9,2025-08-29,24.9,193998.0,4893799.55,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
THERMADOR GROUPE,FR0013333432,THEP,Euronext Paris,EUR,77.0,2025-08-29,77,6783.0,522181.4,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
TIKEHAU CAPITAL,FR0013230612,TKO,Euronext Paris,EUR,19.48,2025-08-29,19.48,9853.0,192132.36,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
TINC,BE0974282148,TINC,Euronext Brussels,EUR,10.1,2025-08-29,10.1,8457.0,85390.94,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
TITAN,NL0010389508,TITAN,Euronext Amsterdam,EUR,0.94,2025-08-29,0.94,224.0,211.06,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
TITAN S.A.,BE0974338700,TITC,"Euronext Brussels, Paris",EUR,37.0,2025-08-29,37,4911.0,183006.95,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
TKH GROUP,NL0000852523,TWEKA,Euronext Amsterdam,EUR,34.62,2025-08-29,34.62,85626.0,2968479.54,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
TOMTOM,NL0013332471,TOM2,Euronext Amsterdam,EUR,5.265,2025-08-29,5.265,277069.0,1467078.19,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
TOTALENERGIES,FR0000120271,TTE,"Euronext Paris, Brussels",EUR,53.5,2025-08-29,53.5,3263097.0,174525940.025,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
TotalEnergiesGabon,GA0000121459,EC,Euronext Paris,EUR,178.0,2025-08-29,178,2233.0,402687.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
TOUR EIFFEL,FR0000036816,EIFF,Euronext Paris,EUR,4.92,2025-08-29,4.92,891.0,4371.21,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
TRANSGENE,FR0005175080,TNG,Euronext Paris,EUR,1.14,2025-08-29,1.14,387352.0,437043.6575,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
TRIGANO,FR0005691656,TRI,Euronext Paris,EUR,150.8,2025-08-29,150.8,11174.0,1685131.6,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
TRIODOS BANK,NL0010407946,TRIO,Euronext Amsterdam,EUR,33.05,2025-08-29,33.05,2646.0,87432.73,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
TUBIZE-FIN,BE0003823409,TUB,Euronext Brussels,EUR,159.8,2025-08-29,159.8,18422.0,2948912.6,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
UBISOFT ENTERTAIN,FR0000054470,UBI,Euronext Paris,EUR,9.348,2025-08-29,9.348,410132.0,3877086.678,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
UCB,BE0003739530,UCB,Euronext Brussels,EUR,199.85,2025-08-29,199.85,191806.0,38322590.7,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
UMG,NL0015000IY2,UMG,Euronext Amsterdam,EUR,24.14,2025-08-29,24.14,2123797.0,51375667.61,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
UMICORE,BE0974320526,UMI,Euronext Brussels,EUR,13.34,2025-08-29,13.34,352829.0,4712367.865,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
UNIBAIL-RODAMCO-WE,FR0013326246,URW,Euronext Paris,EUR,88.8,2025-08-29,88.8,201803.0,17920818.6,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
UNILEVER,GB00B10RZP78,UNA,Euronext Amsterdam,EUR,53.74,2025-08-29,53.74,1141586.0,61284258.34,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
UNION TECH.INFOR.,FR0000074197,FPG,Euronext Paris,EUR,0.1135,2025-08-29,0.1135,49725.0,5117.7477,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
V LANSCHOT KEMPEN,NL0000302636,VLK,Euronext Amsterdam,EUR,52.2,2025-08-29,52.2,132279.0,6952730.05,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
VALEO,FR0013176526,FR,Euronext Paris,EUR,10.355,2025-08-29,10.355,634985.0,6562886.9775,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
VALLOUREC,FR0013506730,VK,Euronext Paris,EUR,15.33,2025-08-29,15.33,409908.0,6289896.0175,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
VALLOUREC BSA 21,FR00140030K7,VKBS,Euronext Paris,EUR,1.68,2025-08-29,-,,,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
VALNEVA,FR0004056851,VLA,Euronext Paris,EUR,3.824,2025-08-29,3.824,1323671.0,5100342.356,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
VALUE8,NL0010661864,VALUE,Euronext Amsterdam,EUR,6.4,2025-08-29,6.4,3414.0,21793.5,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
VALUE8 CUM PREF,NL0015118803,PREVA,Euronext Amsterdam,EUR,4.75,2025-08-29,4.75,100.0,475.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
VAN DE VELDE,BE0003839561,VAN,Euronext Brussels,EUR,30.2,2025-08-29,30.2,11982.0,367839.1,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
VANTIVA,FR0013505062,VANTI,Euronext Paris,EUR,0.134,2025-08-29,0.134,78312.0,10490.6628,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
VASTNED,BE0003754687,VASTB,"Euronext Brussels, Amsterdam",EUR,28.5,2025-08-29,28.5,4809.0,137347.2,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
VEOLIA ENVIRON.,FR0000124141,VIE,Euronext Paris,EUR,28.21,2025-08-29,28.21,1658191.0,46750239.775,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
VERALLIA,FR0013447729,VRLA,Euronext Paris,EUR,24.5,2025-08-29,24.5,51976.0,1280911.18,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
VERIMATRIX,FR0010291245,VMX,Euronext Paris,EUR,0.202,2025-08-29,0.202,90207.0,18110.533,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
VETOQUINOL,FR0004186856,VETO,Euronext Paris,EUR,75.8,2025-08-29,75.8,1487.0,112425.6,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
VGP,BE0003878957,VGP,Euronext Brussels,EUR,97.5,2025-08-29,97.5,10279.0,1003446.4,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
VICAT,FR0000031775,VCT,Euronext Paris,EUR,59.8,2025-08-29,59.8,16324.0,980663.6,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
VIEL ET COMPAGNIE,FR0000050049,VIL,Euronext Paris,EUR,17.25,2025-08-29,17.25,24196.0,415611.6,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
VINCI,FR0000125486,DG,Euronext Paris,EUR,115.9,2025-08-29,115.9,1164839.0,134948881.15,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
VIOHALCO,BE0974271034,VIO,Euronext Brussels,EUR,6.48,2025-08-29,6.48,626.0,4070.01,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
VIRBAC,FR0000031577,VIRP,Euronext Paris,EUR,335.0,2025-08-29,335,2699.0,905670.5,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
VIRIDIEN,FR001400PVN6,VIRI,Euronext Paris,EUR,55.85,2025-08-29,55.85,30458.0,1690893.6,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
VITURA,FR0010309096,VTR,Euronext Paris,EUR,5.9,2025-08-29,5.9,2.0,11.8,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
VIVENDI SE,FR0000127771,VIV,Euronext Paris,EUR,3.056,2025-08-29,3.056,928273.0,2838683.786,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
VIVORYON,NL00150002Q7,VVY,Euronext Amsterdam,EUR,1.694,2025-08-29,1.694,163587.0,273684.242,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
VOLTA FINANCE,GG00B1GHHH78,VTA,Euronext Amsterdam,EUR,6.88,2025-08-29,6.88,8910.0,61226.76,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
VOLTALIA,FR0011995588,VLTSA,Euronext Paris,EUR,6.805,2025-08-29,6.805,84059.0,574200.365,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
VOPAK,NL0009432491,VPK,Euronext Amsterdam,EUR,41.32,2025-08-29,41.32,180171.0,7440575.5,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
VRANKEN-POMMERY,FR0000062796,VRAP,"Euronext Paris, Brussels",EUR,13.1,2025-08-29,13.1,2846.0,37031.8,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
VusionGroup,FR0010282822,VU,Euronext Paris,EUR,214.4,2025-08-29,214.4,17982.0,3857110.8,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
WAGA ENERGY,FR0012532810,WAGA,Euronext Paris,EUR,21.45,2025-08-29,21.45,9998.0,214534.8,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
WAREHOUSES ESTATES,BE0003734481,WEB,Euronext Brussels,EUR,39.6,2025-08-29,39.6,316.0,12507.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
WAVESTONE,FR0013357621,WAVE,Euronext Paris,EUR,49.1,2025-08-29,49.1,13110.0,646092.9,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
WDP,BE0974349814,WDP,"Euronext Brussels, Amsterdam",EUR,21.92,2025-08-29,21.92,191049.0,4198748.26,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
WENDEL,FR0000121204,MF,Euronext Paris,EUR,82.35,2025-08-29,82.35,33826.0,2787066.75,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
WERELDHAVE,NL0000289213,WHA,Euronext Amsterdam,EUR,18.58,2025-08-29,18.58,64971.0,1205249.5,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
WERELDHAVE BELGIUM,BE0003724383,WEHB,Euronext Brussels,EUR,54.8,2025-08-29,54.8,1762.0,96529.8,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
WHAT''S COOKING GP,BE0003573814,WHATS,Euronext Brussels,EUR,116.0,2025-08-29,116,1054.0,122217.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
WOLTERS KLUWER,NL0000395903,WKL,Euronext Amsterdam,EUR,107.6,2025-08-29,107.6,771798.0,83233352.675,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
WORLDLINE,FR0011981968,WLN,Euronext Paris,EUR,2.84,2025-08-29,2.84,1194205.0,3412607.8115,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
X-FAB,BE0974310428,XFAB,Euronext Paris,EUR,6.97,2025-08-29,6.97,173620.0,1215120.29,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
XILAM ANIMATION,FR0004034072,XIL,Euronext Paris,EUR,4.1,2025-08-29,4.1,40243.0,162116.99,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
XIOR,BE0974288202,XIOR,Euronext Brussels,EUR,30.25,2025-08-29,30.25,57179.0,1733854.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
YOUNITED FIN. WARR,LU2999660207,YOUNW,"Euronext Amsterdam, Paris",EUR,0.8565,2025-08-29,-,,,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
YOUNITED FINANCIAL,LU2999653251,YOUNI,"Euronext Amsterdam, Paris",EUR,8.35,2025-08-29,8.35,2.0,16.7,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ZCI LIMITED,BMG9887P1068,CV,Euronext Paris,EUR,0.2,2025-08-29,0.2,21826.0,3755.94,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
ZENOBE GRAMME CERT,BE0003809267,ZEN,Euronext Brussels,EUR,206.0,2025-08-29,206,18.0,3708.0,,,,,,,,,,,,,,,,,,ERROR: name 'chercher_contrat_ibkr' is not defined,,WEEKEND
