name;isin;symbol;market;currency;close;close_date;last_price;volume;turnover;ibkr_symbol;ibkr_exchange;ibkr_price;ibkr_price_source;ibkr_bid;ibkr_ask;ibkr_volume;ibkr_last;ibkr_close;ibkr_spread_pct;ibkr_liquidite;ibkr_timestamp;ibkr_status;ibkr_search_method;market_status;score_petit_compte;score_technique;score_momentum;signaux;ecart_prix_pct;score_final;nb_actions_rec;cout_total;cout_avec_frais;allocation_pct;horizon_rec;stop_loss_pct;take_profit_pct;prix_stop;prix_target
TOUR EIFFEL;FR0000036816;EIFF;Euronext Paris;EUR;4.92;29/08/2025;4.92;891.0;4371.21;EIFF;SMART;5.16;HISTORICAL;;;;;5.16;;;2025-08-31T13:59:36.087912;OK;ISIN:FR0000036816->EIFF@SMART;WEEKEND;25;20;15;PREMIUM_IBKR;4.878048780487809;20.0;2.0;10.32;12.32;15.0;3-5 jours;-8.0;10.0;4.75;5.68
DEKUPLE;FR0000062978;DKUPL;Euronext Paris;EUR;27.5;29/08/2025;27.5;2885.0;79591.2;DKUPL;SMART;26.7;HISTORICAL;;;;;26.7;;;2025-08-31T13:47:21.108329;OK;ISIN:FR0000062978->DKUPL@SMART;WEEKEND;25;30;0;DISCOUNT_IBKR | PRIX_OPTIMAL;-2.9090909090909114;19.5;0.0;0.0;2.0;15.0;3-5 jours;-8.0;10.0;24.56;29.37
IMMOBEL;BE0003599108;IMMO;Euronext Brussels;EUR;25.9;29/08/2025;25.9;1879.0;48238.75;IMMO;SMART;25.36;HISTORICAL;;;;;25.36;;;2025-08-31T13:51:40.724327;OK;ISIN:BE0003599108->IMMO@SMART;WEEKEND;25;30;0;DISCOUNT_IBKR | PRIX_OPTIMAL;-2.0849420849420817;19.5;0.0;0.0;2.0;15.0;3-5 jours;-8.0;10.0;23.33;27.9
XIOR;BE0974288202;XIOR;Euronext Brussels;EUR;30.25;29/08/2025;30.25;57179.0;1733854.0;XIOR;SMART;30.36;HISTORICAL;;;;;30.36;;;2025-08-31T14:01:37.075712;OK;ISIN:BE0974288202->XIOR@SMART;WEEKEND;25;15;0;PRIX_OPTIMAL;0.36363636363636176;13.5;0.0;0.0;2.0;15.0;3-5 jours;-8.0;10.0;27.93;33.4
74SOFTWARE;FR0011040500;74SW;Euronext Paris;EUR;39.3;29/08/2025;39.3;849.0;33332.5;AXW;SMART;39.3;HISTORICAL;;;;;39.3;;;2025-08-31T13:40:31.058436;OK;ISIN:FR0011040500->AXW@SMART;WEEKEND;25;15;0;PRIX_OPTIMAL;0.0;13.5;0.0;0.0;2.0;15.0;3-5 jours;-8.0;10.0;36.16;43.23
AALBERTS NV;NL0000852564;AALB;Euronext Amsterdam;EUR;29.92;29/08/2025;29.92;225762.0;6775201.56;AALB;SMART;30.22;HISTORICAL;;;;;30.22;;;2025-08-31T13:40:32.292919;OK;ISIN:NL0000852564->AALB@SMART;WEEKEND;25;15;0;PRIX_OPTIMAL;1.0026737967914343;13.5;0.0;0.0;2.0;15.0;3-5 jours;-8.0;10.0;27.8;33.24
VIEL ET COMPAGNIE;FR0000050049;VIL;Euronext Paris;EUR;17.25;29/08/2025;17.25;24196.0;415611.6;VIL;SMART;17.26;HISTORICAL;;;;;17.26;;;2025-08-31T14:00:37.856066;OK;ISIN:FR0000050049->VIL@SMART;WEEKEND;25;15;0;PRIX_OPTIMAL;0.057971014492762686;13.5;0.0;0.0;2.0;15.0;3-5 jours;-8.0;10.0;15.88;18.99
VALEO;FR0013176526;FR;Euronext Paris;EUR;10.355;29/08/2025;10.355;634985.0;6562886.9775;FR;SMART;10.362;HISTORICAL;;;;;10.362;;;2025-08-31T13:59:52.618702;OK;ISIN:FR0013176526->FR@SMART;WEEKEND;25;15;0;PRIX_OPTIMAL;0.06760019314340582;13.5;1.0;10.362;12.362;15.0;3-5 jours;-8.0;10.0;9.53;11.4
VALLOUREC;FR0013506730;VK;Euronext Paris;EUR;15.33;29/08/2025;15.33;409908.0;6289896.0175;VK;SMART;15.41;HISTORICAL;;;;;15.41;;;2025-08-31T13:59:53.887676;OK;ISIN:FR0013506730->VK@SMART;WEEKEND;25;15;0;PRIX_OPTIMAL;0.5218525766470977;13.5;0.0;0.0;2.0;15.0;3-5 jours;-8.0;10.0;14.18;16.95
VRANKEN-POMMERY;FR0000062796;VRAP;Euronext Paris, Brussels;EUR;13.1;29/08/2025;13.1;2846.0;37031.8;VRAP;SMART;13.1;HISTORICAL;;;;;13.1;;;2025-08-31T14:00:51.834845;OK;ISIN:FR0000062796->VRAP@SMART;WEEKEND;25;15;0;PRIX_OPTIMAL;0.0;13.5;1.0;13.1;15.1;15.0;3-5 jours;-8.0;10.0;12.05;14.41
