RÉSUMÉ ENRICHISSEMENT EURONEXT-IBKR - 2025-08-30
==================================================

ÉTAT DU MARCHÉ: WEEKEND

DONNÉES EURONEXT:
• Total symboles traités: 588
• Contrats IBKR trouvés: 517
• Avec prix: 517
• Taux de succès contrats: 87.9%
• Taux de succès prix: 87.9%

SOURCES DE PRIX:
• HISTORICAL: 437 (74.3%)
• LAST_TICKER: 79 (13.4%)
• NO_DATA: 58 (9.9%)
• CLOSE_TICKER: 1 (0.2%)

MÉTHODES DE RECHERCHE UTILISÉES:
• NOT_FOUND: 12 (2.0%)
• ISIN:FR001400PVN6->VIRI@SMART: 1 (0.2%)
• ISIN:NL0000852564->AALB@SMART: 1 (0.2%)
• ISIN:BE0974293251->ABI@SMART: 1 (0.2%)
• ISIN:FR0010557264->AB@SMART: 1 (0.2%)
• ISIN:FR0004040608->ABCA@SMART: 1 (0.2%)
• ISIN:FR0013185857->ABEO@SMART: 1 (0.2%)
• ISIN:FR0012616852->ABNX@SMART: 1 (0.2%)
• ISIN:GA0000121459->EC@SMART: 1 (0.2%)
• ISIN:FR001400AHX6->ABLD@SMART: 1 (0.2%)
• ISIN:NL0011540547->ABN@SMART: 1 (0.2%)
• ISIN:BE0974278104->ABO1@SMART: 1 (0.2%)
• ISIN:FR0000064602->ACAN@SMART: 1 (0.2%)
• ISIN:BE0003696102->ACCB@SMART: 1 (0.2%)
• ISIN:FR0000120404->AC@SMART: 1 (0.2%)
• ISIN:GB00BQQFX454->AXS@SMART: 1 (0.2%)
• ISIN:BE0003764785->ACKB@SMART: 1 (0.2%)
• ISIN:NL0000313286->ACOMO@SMART: 1 (0.2%)
• ISIN:FR0000076861->EOS@SMART: 1 (0.2%)
• ISIN:BE0974269012->ALDV@SMART: 1 (0.2%)
• ISIN:FR0011184241->ADOC@SMART: 1 (0.2%)
• ISIN:FR0010340141->ADP@SMART: 1 (0.2%)
• ISIN:NL0012969182->ADYEN@SMART: 1 (0.2%)
• ISIN:BE0003851681->AED@SMART: 1 (0.2%)
• ISIN:BMG0112X1056->AGN@SMART: 1 (0.2%)
• ISIN:FR0014007ZB4->AELIS@SMART: 1 (0.2%)
• ISIN:FR0013333077->AFME@SMART: 1 (0.2%)
• ISIN:BE0974264930->AGS@SMART: 1 (0.2%)
• ISIN:BE0003755692->AGFB@SMART: 1 (0.2%)
• NAME:Agility Capital H->AGIL@: 1 (0.2%)
• ISIN:NL0011794037->AD@SMART: 1 (0.2%)
• ISIN:FR0012333284->ABVX@SMART: 1 (0.2%)
• ISIN:FR0000120073->AI@SMART: 1 (0.2%)
• ISIN:NL0000235190->AIR@SMART: 1 (0.2%)
• ISIN:NL0000018034->AJAX@SMART: 1 (0.2%)
• ISIN:FR0000053027->AKW@SMART: 1 (0.2%)
• ISIN:NL0013267909->AKZA@SMART: 1 (0.2%)
• ISIN:FR0000062465->AAA@SMART: 1 (0.2%)
• ISIN:NL0012817175->ALFEN@SMART: 1 (0.2%)
• ISIN:GB00BNTJ3546->ALLFG@SMART: 1 (0.2%)
• ISIN:NL0010696704->AMUND@SMART: 1 (0.2%)
• ISIN:FR0000053324->CDA@SMART: 1 (0.2%)
• ISIN:FR0010220475->ALO@SMART: 1 (0.2%)
• ISIN:FR0000053837->LTA@SMART: 1 (0.2%)
• ISIN:FR0000033219->ALTA@SMART: 1 (0.2%)
• ISIN:FR0000039216->AREIT@SMART: 1 (0.2%)
• ISIN:FR0000071946->ATE@SMART: 1 (0.2%)
• ISIN:NL0012194724->ALX@SMART: 1 (0.2%)
• ISIN:NL0000888691->AMG@SMART: 1 (0.2%)
• ISIN:FR0012789667->AMPLI@SMART: 1 (0.2%)
• ISIN:FR0004125920->AMUN@SMART: 1 (0.2%)
• ISIN:FR0014005AL0->ANTIN@SMART: 1 (0.2%)
• ISIN:LU0569974404->APAM@SMART: 1 (0.2%)
• ISIN:FR0014003U94->ARAMI@SMART: 1 (0.2%)
• ISIN:NL0006237562->ARCAD@SMART: 1 (0.2%)
• ISIN:LU1598757687->MT@SMART: 1 (0.2%)
• ISIN:FR0010481960->ARG@SMART: 1 (0.2%)
• ISIN:NL0010832176->ARGX@SMART: 1 (0.2%)
• ISIN:FR0010313833->AKE@SMART: 1 (0.2%)
• ISIN:FR0012185536->ARTE@SMART: 1 (0.2%)
• ISIN:FR0000074783->PRC@SMART: 1 (0.2%)
• ISIN:FR0000076952->ARTO@SMART: 1 (0.2%)
• ISIN:FR001400JWR8->ARVEN@SMART: 1 (0.2%)
• ISIN:FR0014003AC4->ARVBS@SMART: 1 (0.2%)
• ISIN:BE0003856730->ASCE@SMART: 1 (0.2%)
• ISIN:NL0000334118->ASM@SMART: 1 (0.2%)
• ISIN:NL0010273215->ASML@SMART: 1 (0.2%)
• ISIN:NL0011872643->ASRNL@SMART: 1 (0.2%)
• ISIN:FR0000074148->ASY@SMART: 1 (0.2%)
• ISIN:FR0011992700->ATEME@SMART: 1 (0.2%)
• ISIN:BE0003837540->ATEB@SMART: 1 (0.2%)
• ISIN:FR0013455482->ATLD@SMART: 1 (0.2%)
• ISIN:FR001400X2S4->ATO@SMART: 1 (0.2%)
• ISIN:FR0000063737->AUB@SMART: 1 (0.2%)
• ISIN:FR0000061780->AUGR@SMART: 1 (0.2%)
• ISIN:FR0000039232->AURE@SMART: 1 (0.2%)
• ISIN:NL0015002IE0->AVTX@SMART: 1 (0.2%)
• ISIN:FR001400CFI7->AVT@SMART: 1 (0.2%)
• ISIN:FR0000120628->CS@SMART: 1 (0.2%)
• ISIN:FR0013258662->AYV@SMART: 1 (0.2%)
• ISIN:BE0974400328->AZE@SMART: 1 (0.2%)
• ISIN:NL00150006Z9->AZRN@SMART: 1 (0.2%)
• ISIN:NL00150007A0->AZRNW@SMART: 1 (0.2%)
• ISIN:LU1789205884->BSGR@SMART: 1 (0.2%)
• ISIN:MC0000031187->BAIN@SMART: 1 (0.2%)
• ISIN:FR0013258399->BALYO@SMART: 1 (0.2%)
• ISIN:NL0000337319->BAMNB@SMART: 1 (0.2%)
• ISIN:NL0015000X07->BNJ@SMART: 1 (0.2%)
• ISIN:NL0015000H56->BNJW@SMART: 1 (0.2%)
• ISIN:BE0003870871->BANI@SMART: 1 (0.2%)
• ISIN:BE0974371032->BANQ@SMART: 1 (0.2%)
• ISIN:FR0000062788->BUI@SMART: 1 (0.2%)
• ISIN:BE0974362940->BAR@SMART: 1 (0.2%)
• ISIN:NL0011872650->BFIT@SMART: 1 (0.2%)
• ISIN:FR0004023208->BASS@SMART: 1 (0.2%)
• ISIN:FR0000035370->BLC@SMART: 1 (0.2%)
• ISIN:NL0012866412->BESI@SMART: 1 (0.2%)
• ISIN:BE0974258874->BEKB@SMART: 1 (0.2%)
• ISIN:BE0974314461->BELYS@SMART: 1 (0.2%)
• ISIN:FR0000035164->BEN@SMART: 1 (0.2%)
• ISIN:NL0000285278->BEVER@SMART: 1 (0.2%)
• ISIN:FR0000120966->BB@SMART: 1 (0.2%)
• ISIN:FR0000074072->BIG@SMART: 1 (0.2%)
• ISIN:BE0974281132->BCART@SMART: 1 (0.2%)
• ISIN:FR0013280286->BIM@SMART: 1 (0.2%)
• ISIN:BE0974280126->BIOS@SMART: 1 (0.2%)
• ISIN:BE0974386188->BTLS@SMART: 1 (0.2%)
• ISIN:FR0000062150->BLEE@SMART: 1 (0.2%)
• ISIN:FR0000131104->BNP@SMART: 1 (0.2%)
• ISIN:FR0000061129->BOI@SMART: 1 (0.2%)
• ISIN:FR0000039299->BOL@SMART: 1 (0.2%)
• ISIN:FR0000063935->BON@SMART: 1 (0.2%)
• ISIN:FR0000074254->BSD@SMART: 1 (0.2%)
• ISIN:FR0000120503->EN@SMART: 1 (0.2%)
• ISIN:BE0974268972->BPOST@SMART: 1 (0.2%)
• ISIN:BE0003008019->BNB@SMART: 1 (0.2%)
• ISIN:LU1068091351->BREB@SMART: 1 (0.2%)
• ISIN:NL0010776944->BRNL@SMART: 1 (0.2%)
• ISIN:FR0006174348->BVI@SMART: 1 (0.2%)
• ISIN:FR0000061137->BUR1@SMART: 1 (0.2%)
• ISIN:FR0000045544->CAT31@SMART: 1 (0.2%)
• ISIN:NL00150000S7->CABKA@SMART: 1 (0.2%)
• ISIN:NL00150002R5->DSC2S@SMART: 1 (0.2%)
• ISIN:NL00150000U3->DSCW2@SMART: 1 (0.2%)
• ISIN:NL00150000V1->DSCW3@SMART: 1 (0.2%)
• ISIN:FR001400SUB7->CBDG@SMART: 1 (0.2%)
• ISIN:BE0003825420->CAMB@SMART: 1 (0.2%)
• ISIN:FR0000125338->CAP@SMART: 1 (0.2%)
• ISIN:BE0974273055->CPINV@SMART: 1 (0.2%)
• ISIN:FR0010828137->CARM@SMART: 1 (0.2%)
• ISIN:FR0000120172->CA@SMART: 1 (0.2%)
• ISIN:FR001400OKR3->CO@SMART: 1 (0.2%)
• ISIN:FR0010193979->CBOT@SMART: 1 (0.2%)
• ISIN:FR0000053506->CGM@SMART: 1 (0.2%)
• ISIN:BE0974260896->CYAD@SMART: 1 (0.2%)
• ISIN:BE0974303357->CENER@SMART: 1 (0.2%)
• ISIN:BE0003883031->CFEB@SMART: 1 (0.2%)
• ISIN:FR0000037475->CFI@SMART: 1 (0.2%)
• ISIN:FR0000060907->CHSR1@SMART: 1 (0.2%)
• ISIN:FR0000130403->CDI@SMART: 1 (0.2%)
• ISIN:BE0003592038->COMB@SMART: 1 (0.2%)
• ISIN:FR0000130692->CRI@SMART: 1 (0.2%)
• ISIN:FR0013426004->CLA@SMART: 1 (0.2%)
• ISIN:FR0010386334->CLARI@SMART: 1 (0.2%)
• ISIN:NL0012747059->CMCOM@SMART: 1 (0.2%)
• ISIN:BE0003816338->CMBT@SMART: 1 (0.2%)
• ISIN:GB00BDCPN049->CCEP@SMART: 1 (0.2%)
• ISIN:FR0010667147->COFA@SMART: 1 (0.2%)
• ISIN:BE0003593044->COFB@SMART: 1 (0.2%)
• ISIN:FR0004031763->COH1@SMART: 1 (0.2%)
• ISIN:BE0974256852->COLR@SMART: 1 (0.2%)
• ISIN:FR0000062234->ODET@SMART: 1 (0.2%)
• ISIN:NL0010583399->CRBN@SMART: 1 (0.2%)
• ISIN:US2220702037->CO3A@SMART: 1 (0.2%)
• ISIN:FR0000065393->COUR@SMART: 1 (0.2%)
• ISIN:FR0000064578->COV@SMART: 1 (0.2%)
• ISIN:FR0000060303->COVH@SMART: 1 (0.2%)
• ISIN:FR0000044323->CRAP@SMART: 1 (0.2%)
• ISIN:FR0000185506->CRAV@SMART: 1 (0.2%)
• ISIN:FR0010483768->CRBP2@SMART: 1 (0.2%)
• ISIN:FR0000045213->CIV@SMART: 1 (0.2%)
• ISIN:FR0010461053->CRLA@SMART: 1 (0.2%)
• ISIN:FR0000045239->CRLO@SMART: 1 (0.2%)
• ISIN:FR0000045551->CMO@SMART: 1 (0.2%)
• ISIN:FR0000185514->CNDF@SMART: 1 (0.2%)
• ISIN:FR0000044364->CCN@SMART: 1 (0.2%)
• ISIN:FR0000045528->CAF1@SMART: 1 (0.2%)
• ISIN:FR0000045346->CRSU@SMART: 1 (0.2%)
• ISIN:FR0000045304->CRTO@SMART: 1 (0.2%)
• ISIN:FR0000045072->ACA@SMART: 1 (0.2%)
• ISIN:BE0003836534->OPTI@SMART: 1 (0.2%)
• ISIN:FR0000050395->CROS@SMART: 1 (0.2%)
• ISIN:NL0000345577->CTAC@SMART: 1 (0.2%)
• ISIN:NL00150006R6->CTPNV@SMART: 1 (0.2%)
• ISIN:BE0003463685->CLEX@SMART: 1 (0.2%)
• ISIN:JE00BRX98089->CVC@SMART: 1 (0.2%)
• ISIN:BE0974259880->DIE@SMART: 1 (0.2%)
• ISIN:FR0000120644->BN@SMART: 1 (0.2%)
• ISIN:FR0014004L86->AM@SMART: 1 (0.2%)
• ISIN:FR0014003TT8->DSY@SMART: 1 (0.2%)
• ISIN:FR0010417345->DBV@SMART: 1 (0.2%)
• ISIN:BE0003789063->DECB@SMART: 1 (0.2%)
• ISIN:FR001400AYG6->DEEZR@SMART: 1 (0.2%)
• ISIN:FR0000062978->DKUPL@SMART: 1 (0.2%)
• ISIN:BE0974413453->DEME@SMART: 1 (0.2%)
• ISIN:FR0000053381->DBG@SMART: 1 (0.2%)
• ISIN:NL0009169515->DGB@SMART: 1 (0.2%)
• ISIN:BE0003698124->DIEG@SMART: 1 (0.2%)
• ISIN:BE0003605160->DISL@SMART: 1 (0.2%)
• ISIN:FR0000065260->DPAM@SMART: 1 (0.2%)
• ISIN:CH1216478797->DSFIR@SMART: 1 (0.2%)
• ISIN:FR0010428771->EFG@SMART: 1 (0.2%)
• ISIN:NL0000345627->EAS2P@SMART: 1 (0.2%)
• ISIN:NL0015002AG2->EBUS@SMART: 1 (0.2%)
• ISIN:BE0974313455->ECONB@SMART: 1 (0.2%)
• ISIN:FR0010908533->EDEN@SMART: 1 (0.2%)
• ISIN:FR0000130452->FGR@SMART: 1 (0.2%)
• ISIN:FR0011466069->EKI@SMART: 1 (0.2%)
• ISIN:BE0974380124->EKOP@SMART: 1 (0.2%)
• ISIN:FR0000031023->ELEC@SMART: 1 (0.2%)
• ISIN:FR0000035719->EEM@SMART: 1 (0.2%)
• ISIN:BE0003822393->ELI@SMART: 1 (0.2%)
• ISIN:FR0011950732->ELIOR@SMART: 1 (0.2%)
• ISIN:FR0012435121->ELIS@SMART: 1 (0.2%)
• ISIN:FR001400NLM4->EMEIS@SMART: 1 (0.2%)
• ISIN:BE0974499312->ENRGY@SMART: 1 (0.2%)
• ISIN:FR0010208488->ENGI@SMART: 1 (0.2%)
• ISIN:NL0015000GX8->ENVI@SMART: 1 (0.2%)
• ISIN:FR0012882389->EQS@SMART: 1 (0.2%)
• ISIN:FR0000131757->ERA@SMART: 1 (0.2%)
• ISIN:FR0000121667->EL@SMART: 1 (0.2%)
• ISIN:FR0000120669->ES@SMART: 1 (0.2%)
• ISIN:FR0000061475->EFI@SMART: 1 (0.2%)
• ISIN:FR0000121121->RF@SMART: 1 (0.2%)
• ISIN:FR0014008VX5->EAPI@SMART: 1 (0.2%)
• ISIN:GB00B94QM994->ECT@SMART: 1 (0.2%)
• ISIN:NL0015000K93->ECMPA@SMART: 1 (0.2%)
• ISIN:FR0014000MR3->ERF@SMART: 1 (0.2%)
• ISIN:NL0006294274->ENX@SMART: 1 (0.2%)
• ISIN:FR0010221234->ETL@SMART: 1 (0.2%)
• ISIN:FR0000035784->EGR@SMART: 1 (0.2%)
• ISIN:BE0003820371->EVS@SMART: 1 (0.2%)
• ISIN:FR0000062671->EXA@SMART: 1 (0.2%)
• ISIN:FR0004527638->EXE@SMART: 1 (0.2%)
• ISIN:BE0003808251->EXM1@SMART: 1 (0.2%)
• ISIN:NL0012059018->EXO@SMART: 1 (0.2%)
• ISIN:FR001400Q9V2->EXENS@SMART: 1 (0.2%)
• ISIN:FR0014003AQ4->EXPL@SMART: 1 (0.2%)
• ISIN:BE0003874915->FAGR@SMART: 1 (0.2%)
• ISIN:NL0013654809->FAST@SMART: 1 (0.2%)
• ISIN:FR0013451333->FDJU@SMART: 1 (0.2%)
• ISIN:FR0000062101->FCMC@SMART: 1 (0.2%)
• ISIN:GB00BN0VZ646->FERGR@SMART: 1 (0.2%)
• ISIN:NL0015001FS8->FER@SMART: 1 (0.2%)
• ISIN:FR0000061418->SACI@SMART: 1 (0.2%)
• ISIN:FR0000060535->ORIA@SMART: 1 (0.2%)
• ISIN:FR0011665280->FGA@SMART: 1 (0.2%)
• ISIN:SN0000033192->FOAF@SMART: 1 (0.2%)
• ISIN:FR0000060824->FINM@SMART: 1 (0.2%)
• ISIN:FR0000038184->FIPP@SMART: 1 (0.2%)
• ISIN:BE0003215143->FLOB@SMART: 1 (0.2%)
• ISIN:BMG3602E1084->FLOW@SMART: 1 (0.2%)
• ISIN:BE0974265945->FLUX@SMART: 1 (0.2%)
• ISIN:FR0011476928->FNAC@SMART: 1 (0.2%)
• ISIN:FR0000065930->LEBL@SMART: 1 (0.2%)
• ISIN:FR0010341032->INEA@SMART: 1 (0.2%)
• ISIN:FR0000033409->FLY@SMART: 1 (0.2%)
• ISIN:FR0000053944->SPEL@SMART: 1 (0.2%)
• ISIN:CI0000053161->FORE@SMART: 1 (0.2%)
• ISIN:NL0011832811->FFARM@SMART: 1 (0.2%)
• ISIN:FR0014005SB3->FORSE@SMART: 1 (0.2%)
• ISIN:FR0000121147->FRVIA@SMART: 1 (0.2%)
• ISIN:BE0003752665->FOU@SMART: 1 (0.2%)
• ISIN:FR0013030152->FDE@SMART: 1 (0.2%)
• ISIN:FR0010588079->FREY@SMART: 1 (0.2%)
• ISIN:FR0000031973->FSDV@SMART: 1 (0.2%)
• ISIN:NL00150003E1->FUR@SMART: 1 (0.2%)
• ISIN:BE0003818359->GLPG@SMART: 1 (0.2%)
• ISIN:FR0000034894->GAM1@SMART: 1 (0.2%)
• ISIN:BE0003797140->GBLB@SMART: 1 (0.2%)
• ISIN:FR0000053035->GEA@SMART: 1 (0.2%)
• ISIN:FR0010040865->GFC@SMART: 1 (0.2%)
• ISIN:CH0308403085->GNRO@SMART: 1 (0.2%)
• ISIN:FR0004163111->GNFT@SMART: 1 (0.2%)
• ISIN:FR0013183985->SIGHT@SMART: 1 (0.2%)
• ISIN:FR0010533075->GET@SMART: 1 (0.2%)
• NAME:GIG->GIGB@: 1 (0.2%)
• ISIN:BE0003699130->GIMB@SMART: 1 (0.2%)
• ISIN:FR0000066672->GLO@SMART: 1 (0.2%)
• ISIN:FR0010214064->GPE1@SMART: 1 (0.2%)
• ISIN:FR0000065971->GRVO@SMART: 1 (0.2%)
• ISIN:BE0003765790->GREEN@SMART: 1 (0.2%)
• ISIN:FR0000036675->CEN@SMART: 1 (0.2%)
• ISIN:FR0004010338->GJAJ@SMART: 1 (0.2%)
• ISIN:FR0012612646->PARP@SMART: 1 (0.2%)
• ISIN:FR0004155000->SFPI@SMART: 1 (0.2%)
• ISIN:FR0011726835->GTT@SMART: 1 (0.2%)
• ISIN:FR0000032526->GBT@SMART: 1 (0.2%)
• ISIN:FR0000066722->GUI@SMART: 1 (0.2%)
• ISIN:BMG455841020->HAL@SMART: 1 (0.2%)
• ISIN:FR0000066755->PIG@SMART: 1 (0.2%)
• ISIN:NL0015002AH0->HAVAS@SMART: 1 (0.2%)
• ISIN:NL0010556726->IEX@SMART: 1 (0.2%)
• ISIN:FR0014003VY4->HDF@SMART: 1 (0.2%)
• ISIN:NL0009269109->HEIJM@SMART: 1 (0.2%)
• ISIN:NL0000009165->HEIA@SMART: 1 (0.2%)
• ISIN:NL0000008977->HEIO@SMART: 1 (0.2%)
• ISIN:FR0000052292->RMS@SMART: 1 (0.2%)
• ISIN:FR0000054231->HCO@SMART: 1 (0.2%)
• ISIN:NL0000440311->HOLCO@SMART: 1 (0.2%)
• ISIN:BE0974409410->HOMI@SMART: 1 (0.2%)
• ISIN:FR0004165801->HDP@SMART: 1 (0.2%)
• ISIN:GB00BYN5BY03->HYSG@SMART: 1 (0.2%)
• ISIN:NL0009391242->HYDRA@SMART: 1 (0.2%)
• ISIN:BE0974363955->HYL@SMART: 1 (0.2%)
• ISIN:BE0003766806->IBAB@SMART: 1 (0.2%)
• ISIN:FR0000035081->ICAD@SMART: 1 (0.2%)
• ISIN:FR0010929125->IDL@SMART: 1 (0.2%)
• ISIN:FR0000051393->IDIP@SMART: 1 (0.2%)
• ISIN:BE0003748622->IEP@SMART: 1 (0.2%)
• ISIN:NL0010801007->IMCD@SMART: 1 (0.2%)
• ISIN:FR0000120859->NK@SMART: 1 (0.2%)
• ISIN:BE0974287196->MCC@SMART: 1 (0.2%)
• ISIN:BE0003893139->IMMOU@SMART: 1 (0.2%)
• ISIN:FR0000033243->IMDA@SMART: 1 (0.2%)
• ISIN:BE0003599108->IMMO@SMART: 1 (0.2%)
• ISIN:BE0974374069->INCLU@SMART: 1 (0.2%)
• ISIN:FR0000071797->INF@SMART: 1 (0.2%)
• ISIN:NL0011821202->INGA@SMART: 1 (0.2%)
• ISIN:FR0010331421->IPH@SMART: 1 (0.2%)
• ISIN:LU2290522684->INPST@SMART: 1 (0.2%)
• ISIN:FR0004024222->ITP@SMART: 1 (0.2%)
• ISIN:FR0000064958->ITXT@SMART: 1 (0.2%)
• ISIN:FR0013233012->IVA@SMART: 1 (0.2%)
• ISIN:FR0010259150->IPN@SMART: 1 (0.2%)
• ISIN:FR0000073298->IPS@SMART: 1 (0.2%)
• ISIN:FR0012872141->JBOG@SMART: 1 (0.2%)
• ISIN:FR0000033904->JCQ@SMART: 1 (0.2%)
• ISIN:FR0000077919->DEC@SMART: 1 (0.2%)
• ISIN:NL0014332678->JDEP@SMART: 1 (0.2%)
• ISIN:BE0003858751->JEN1@SMART: 1 (0.2%)
• ISIN:NL0012015705->TKWY@SMART: 1 (0.2%)
• ISIN:FR0004007813->KOF@SMART: 1 (0.2%)
• ISIN:BE0003565737->KBC@SMART: 1 (0.2%)
• ISIN:BE0003867844->KBCA@SMART: 1 (0.2%)
• ISIN:NL0000852531->KENDR@SMART: 1 (0.2%)
• ISIN:FR0000121485->KER@SMART: 1 (0.2%)
• ISIN:BE0003880979->KEYW@SMART: 1 (0.2%)
• ISIN:BE0974274061->KIN@SMART: 1 (0.2%)
• ISIN:FR0000121964->LI@SMART: 1 (0.2%)
• ISIN:NL0000009082->KPN@SMART: 1 (0.2%)
• ISIN:FR0000120321->OR@SMART: 1 (0.2%)
• ISIN:FR0000066607->LACR@SMART: 1 (0.2%)
• ISIN:FR0000130213->MMB@SMART: 1 (0.2%)
• ISIN:FR001400JY13->LAT@SMART: 1 (0.2%)
• ISIN:FR0006864484->LPE@SMART: 1 (0.2%)
• ISIN:NL0010545679->LVIDE@SMART: 1 (0.2%)
• ISIN:FR001400SF56->LOUP@SMART: 1 (0.2%)
• ISIN:FR0000065484->LSS@SMART: 1 (0.2%)
• ISIN:FR0010307819->LR@SMART: 1 (0.2%)
• ISIN:FR0014009YQ1->LHYFE@SMART: 1 (0.2%)
• ISIN:FR0004156297->LIN1@SMART: 1 (0.2%)
• ISIN:FR0000050353->FII@SMART: 1 (0.2%)
• ISIN:FR0004170017->LNA@SMART: 1 (0.2%)
• ISIN:BE0003604155->LOTB@SMART: 1 (0.2%)
• ISIN:FR0000038242->LBIRD@SMART: 1 (0.2%)
• ISIN:FR0000121014->MC@SMART: 1 (0.2%)
• ISIN:FR0012634822->MAAT@SMART: 1 (0.2%)
• ISIN:FR0013153541->MDM@SMART: 1 (0.2%)
• ISIN:FR0000030074->MALT@SMART: 1 (0.2%)
• ISIN:FR0000038606->MTU@SMART: 1 (0.2%)
• ISIN:MA0000011488->IAM@SMART: 1 (0.2%)
• ISIN:FR0000051070->MAU@SMART: 1 (0.2%)
• ISIN:FR0000060873->MBWS@SMART: 1 (0.2%)
• ISIN:FR0000064404->EDI@SMART: 1 (0.2%)
• ISIN:FR0004065605->MEDCL@SMART: 1 (0.2%)
• ISIN:BE0165385973->MELE@SMART: 1 (0.2%)
• ISIN:FR0010298620->MEMS@SMART: 1 (0.2%)
• ISIN:FR0010241638->MERY@SMART: 1 (0.2%)
• ISIN:FR0000039620->MRN@SMART: 1 (0.2%)
• ISIN:FR0000053225->MMT@SMART: 1 (0.2%)
• ISIN:FR001400AJ45->ML@SMART: 1 (0.2%)
• ISIN:BE0003731453->MIKO@SMART: 1 (0.2%)
• ISIN:NL0009312842->NEDSE@SMART: 1 (0.2%)
• ISIN:FR001400SU99->FMONC@SMART: 1 (0.2%)
• ISIN:BE0003853703->MONT@SMART: 1 (0.2%)
• ISIN:NL0000488153->MOP@SMART: 1 (0.2%)
• ISIN:NL0000488161->MOPF@SMART: 1 (0.2%)
• ISIN:CWN814651014->MORE@SMART: 1 (0.2%)
• ISIN:GB00BMXH3352->MTRK@SMART: 1 (0.2%)
• ISIN:BE0003602134->MOUR@SMART: 1 (0.2%)
• ISIN:FR001400IE67->MHM@SMART: 1 (0.2%)
• ISIN:FR0013482791->NACON@SMART: 1 (0.2%)
• ISIN:NL0015000CG2->NAI@SMART: 1 (0.2%)
• ISIN:NL0015000CF4->NAITR@SMART: 1 (0.2%)
• ISIN:NL0015000CH0->NAIW@SMART: 1 (0.2%)
• ISIN:FR0011341205->NANO@SMART: 1 (0.2%)
• ISIN:NL0000371243->NEDAP@SMART: 1 (0.2%)
• ISIN:NL0015000RT3->NRP@SMART: 1 (0.2%)
• ISIN:FR0004050250->NRO@SMART: 1 (0.2%)
• ISIN:NL0009822014->NSE@SMART: 1 (0.2%)
• ISIN:FR0000044448->NEX@SMART: 1 (0.2%)
• ISIN:FR0010112524->NXI@SMART: 1 (0.2%)
• ISIN:BE0003770840->NEXTA@SMART: 1 (0.2%)
• ISIN:NL0010773842->NN@SMART: 1 (0.2%)
• ISIN:FI0009000681->NOKIA@SMART: 1 (0.2%)
• ISIN:FR0014001PV6->NR21@SMART: 1 (0.2%)
• ISIN:FR0000121691->NRG@SMART: 1 (0.2%)
• ISIN:NL0012365084->NSI@SMART: 1 (0.2%)
• ISIN:NL0015000D50->NXFIL@SMART: 1 (0.2%)
• ISIN:BE0974294267->NYR@SMART: 1 (0.2%)
• ISIN:BE0974358906->NYXH@SMART: 1 (0.2%)
• ISIN:NL0010558797->OCI@SMART: 1 (0.2%)
• ISIN:FR0000052680->SBT@SMART: 1 (0.2%)
• ISIN:BE0974276082->ONTEX@SMART: 1 (0.2%)
• ISIN:NL0015000HT4->ONWD@SMART: 1 (0.2%)
• ISIN:FR0000124570->OPM@SMART: 1 (0.2%)
• ISIN:FR0000133308->ORA@SMART: 1 (0.2%)
• ISIN:BE0003735496->OBEL@SMART: 1 (0.2%)
• ISIN:FR0010609206->OREGE@SMART: 1 (0.2%)
• ISIN:FR0012127173->OSE@SMART: 1 (0.2%)
• ISIN:FR0014005HJ9->OVH@SMART: 1 (0.2%)
• ISIN:BE0974487192->OXUR@SMART: 1 (0.2%)
• ISIN:FR0010263202->PAR@SMART: 1 (0.2%)
• ISIN:FR0004038263->PARRO@SMART: 1 (0.2%)
• ISIN:FR0000038465->PSAT@SMART: 1 (0.2%)
• ISIN:FR0011027135->PAT1@SMART: 1 (0.2%)
• ISIN:IL0010830391->PAY@SMART: 1 (0.2%)
• ISIN:NL0000336303->PBH@SMART: 1 (0.2%)
• ISIN:FR0000120693->RI@SMART: 1 (0.2%)
• ISIN:FR0000061459->PERR@SMART: 1 (0.2%)
• ISIN:FR0000064784->PEUG@SMART: 1 (0.2%)
• ISIN:NL0010391025->PHARM@SMART: 1 (0.2%)
• ISIN:FR001400K4B1->PHXM@SMART: 1 (0.2%)
• ISIN:NL0000009322->INPHI@SMART: 1 (0.2%)
• ISIN:NL0000009538->PHIA@SMART: 1 (0.2%)
• ISIN:FR001400B4H9->VACBS@SMART: 1 (0.2%)
• ISIN:FR0000073041->VAC@SMART: 1 (0.2%)
• ISIN:FR001400PFU4->PLNW@SMART: 1 (0.2%)
• ISIN:FR0013252186->PVL@SMART: 1 (0.2%)
• ISIN:NL0015001W49->PLX@SMART: 1 (0.2%)
• ISIN:NL0000378669->PORF@SMART: 1 (0.2%)
• ISIN:NL0009739416->PNL@SMART: 1 (0.2%)
• ISIN:FR0012432516->POXEL@SMART: 1 (0.2%)
• ISIN:BMG7209L1000->PPLAA@SMART: 1 (0.2%)
• ISIN:BMG7209L1182->PPLAB@SMART: 1 (0.2%)
• ISIN:FR0004052561->PROAC@SMART: 1 (0.2%)
• ISIN:NL0013654783->PRX@SMART: 1 (0.2%)
• ISIN:BE0003810273->PROX@SMART: 1 (0.2%)
• ISIN:FR0000130577->PUB@SMART: 1 (0.2%)
• ISIN:NL0015000NM7->QEV@SMART: 1 (0.2%)
• ISIN:NL0015000NL9->QEVT@SMART: 1 (0.2%)
• ISIN:BE0974272040->QRF@SMART: 1 (0.2%)
• ISIN:FR0000120560->QDT@SMART: 1 (0.2%)
• ISIN:BE0003730448->QFG@SMART: 1 (0.2%)
• ISIN:FR0000044471->GDS@SMART: 1 (0.2%)
• ISIN:NL0000379121->RAND@SMART: 1 (0.2%)
• ISIN:BE0003656676->RECT@SMART: 1 (0.2%)
• ISIN:LU0383812293->REINA@SMART: 1 (0.2%)
• ISIN:GB00B2B0DG97->REN@SMART: 1 (0.2%)
• ISIN:FR0000130395->RCO@SMART: 1 (0.2%)
• ISIN:FR0000131906->RNO@SMART: 1 (0.2%)
• ISIN:BE0003720340->RET@SMART: 1 (0.2%)
• ISIN:FR0010451203->RXL@SMART: 1 (0.2%)
• ISIN:FR0000039091->RBT@SMART: 1 (0.2%)
• ISIN:FR0000045619->CBR@SMART: 1 (0.2%)
• ISIN:FR0000045601->CBE@SMART: 1 (0.2%)
• ISIN:FR0013344173->RBO@SMART: 1 (0.2%)
• ISIN:BE0003741551->ROU@SMART: 1 (0.2%)
• ISIN:FR0013269123->RUI@SMART: 1 (0.2%)
• ISIN:FR0000121709->SK@SMART: 1 (0.2%)
• ISIN:FR0000073272->SAF@SMART: 1 (0.2%)
• ISIN:FR0000125007->SGO@SMART: 1 (0.2%)
• ISIN:FR0000060121->SABE@SMART: 1 (0.2%)
• ISIN:FR0000060071->SAMS@SMART: 1 (0.2%)
• ISIN:FR0000120578->SAN1@SMART: 1 (0.2%)
• ISIN:FR0013154002->DIM@SMART: 1 (0.2%)
• ISIN:FR0000120107->SAVE@SMART: 1 (0.2%)
• ISIN:NL0000360618->SBMO@SMART: 1 (0.2%)
• ISIN:FR0006239109->CBSM@SMART: 1 (0.2%)
• ISIN:FR0000121972->SU@SMART: 1 (0.2%)
• ISIN:FR0010411983->SCR@SMART: 1 (0.2%)
• ISIN:FR0000039109->SCHP@SMART: 1 (0.2%)
• ISIN:GB00B5ZN1N88->SGRO@SMART: 1 (0.2%)
• ISIN:FR0000065492->SLCO@SMART: 1 (0.2%)
• ISIN:FR0004175842->SELER@SMART: 1 (0.2%)
• ISIN:BE0974340722->SEQUA@SMART: 1 (0.2%)
• ISIN:FR0011950682->SEFER@SMART: 1 (0.2%)
• ISIN:LU0088087324->SESG@SMART: 1 (0.2%)
• ISIN:GB00BP6MXD84->SHELL@SMART: 1 (0.2%)
• ISIN:FR0013006558->SRP@SMART: 1 (0.2%)
• ISIN:GG00BQZCBZ44->SHUR@SMART: 1 (0.2%)
• ISIN:NL0011660485->SIFG@SMART: 1 (0.2%)
• ISIN:NL0011821392->LIGHT@SMART: 1 (0.2%)
• ISIN:BE0003898187->SIP@SMART: 1 (0.2%)
• ISIN:NL0000817179->SLIGR@SMART: 1 (0.2%)
• ISIN:FR0013214145->SMCP@SMART: 1 (0.2%)
• ISIN:FR0010209809->SFCA@SMART: 1 (0.2%)
• ISIN:FR0000130809->GLE@SMART: 1 (0.2%)
• ISIN:FR0000121220->SW@SMART: 1 (0.2%)
• ISIN:FR0000078321->SEC@SMART: 1 (0.2%)
• ISIN:BE0003717312->SOF@SMART: 1 (0.2%)
• ISIN:FR0013227113->SOI@SMART: 1 (0.2%)
• ISIN:FR001400SA10->LOCAL@SMART: 1 (0.2%)
• ISIN:FR0013379484->S30@SMART: 1 (0.2%)
• ISIN:BE0003545531->SOLV@SMART: 1 (0.2%)
• ISIN:BE0003470755->SOLB@SMART: 1 (0.2%)
• ISIN:FR0000050809->SOP@SMART: 1 (0.2%)
• ISIN:BE0003798155->SPA@SMART: 1 (0.2%)
• ISIN:FR0012757854->SPIE@SMART: 1 (0.2%)
• ISIN:FR0000054199->DPT@SMART: 1 (0.2%)
• ISIN:FR0000064271->STF@SMART: 1 (0.2%)
• ISIN:NL00150001Q9->STLAP@SMART: 1 (0.2%)
• ISIN:NL0000226223->STMPA@SMART: 1 (0.2%)
• ISIN:FR0004180578->SWP@SMART: 1 (0.2%)
• ISIN:BE0974464977->SYENS@SMART: 1 (0.2%)
• ISIN:FR0000032658->SDG@SMART: 1 (0.2%)
• ISIN:FR0004188670->TKTT@SMART: 1 (0.2%)
• ISIN:FR0000063307->TAYN@SMART: 1 (0.2%)
• ISIN:NL0014559478->TE@SMART: 1 (0.2%)
• ISIN:FR0000051807->TEP@SMART: 1 (0.2%)
• ISIN:CH0008175645->TVRB@SMART: 1 (0.2%)
• ISIN:FR001400BMH7->TRACT@SMART: 1 (0.2%)
• ISIN:FR0014000TB2->TERBS@SMART: 1 (0.2%)
• ISIN:BE0003555639->TESB@SMART: 1 (0.2%)
• TFG@SMART: 1 (0.2%)
• ISIN:BE0974263924->TEXF@SMART: 1 (0.2%)
• ISIN:FR0000054900->TFI@SMART: 1 (0.2%)
• ISIN:FR0013295789->TFF@SMART: 1 (0.2%)
• ISIN:FR0000121329->HO@SMART: 1 (0.2%)
• ISIN:CY0200751713->THEON@SMART: 1 (0.2%)
• ISIN:FR0013333432->THEP@SMART: 1 (0.2%)
• ISIN:FR0013230612->TKO@SMART: 1 (0.2%)
• ISIN:BE0974282148->TINC1@SMART: 1 (0.2%)
• ISIN:NL0010389508->TITAN@SMART: 1 (0.2%)
• ISIN:BE0974338700->TITC@SMART: 1 (0.2%)
• ISIN:NL0000852523->TWEKA@SMART: 1 (0.2%)
• ISIN:NL0013332471->TOM2@SMART: 1 (0.2%)
• ISIN:FR0000120271->TTE@SMART: 1 (0.2%)
• ISIN:FR0010291245->VMX@SMART: 1 (0.2%)
• ISIN:FR0000036816->EIFF@SMART: 1 (0.2%)
• ISIN:FR0005175080->TNG@SMART: 1 (0.2%)
• ISIN:FR0005691656->TRI@SMART: 1 (0.2%)
• ISIN:NL0010407946->TRIO@SMART: 1 (0.2%)
• ISIN:BE0003823409->TUB@SMART: 1 (0.2%)
• ISIN:FR0000054470->UBI@SMART: 1 (0.2%)
• ISIN:BE0003739530->UCB@SMART: 1 (0.2%)
• ISIN:NL0015000IY2->UMG@SMART: 1 (0.2%)
• ISIN:BE0974320526->UMI@SMART: 1 (0.2%)
• ISIN:FR0013326246->URW@SMART: 1 (0.2%)
• ISIN:GB00B10RZP78->UNA@SMART: 1 (0.2%)
• ISIN:FR0000074197->FPG@SMART: 1 (0.2%)
• ISIN:NL0000302636->VLK@SMART: 1 (0.2%)
• ISIN:FR0013176526->FR@SMART: 1 (0.2%)
• ISIN:FR0013506730->VK@SMART: 1 (0.2%)
• ISIN:FR0004056851->VLA@SMART: 1 (0.2%)
• ISIN:NL0010661864->VALUE@SMART: 1 (0.2%)
• ISIN:NL0015118803->PREVA@SMART: 1 (0.2%)
• ISIN:BE0003839561->VAN@SMART: 1 (0.2%)
• ISIN:FR0013505062->VANTI@SMART: 1 (0.2%)
• ISIN:BE0003754687->VASTB@SMART: 1 (0.2%)
• ISIN:FR0000124141->VIE@SMART: 1 (0.2%)
• ISIN:FR0013447729->VRLA@SMART: 1 (0.2%)
• ISIN:FR0011040500->AXW@SMART: 1 (0.2%)
• ISIN:FR0004186856->VETO@SMART: 1 (0.2%)
• ISIN:BE0003878957->VGP@SMART: 1 (0.2%)
• ISIN:FR0000031775->VCT@SMART: 1 (0.2%)
• ISIN:FR0000050049->VIL@SMART: 1 (0.2%)
• ISIN:FR0000125486->DG@SMART: 1 (0.2%)
• ISIN:BE0974271034->VIO@SMART: 1 (0.2%)
• ISIN:FR0000031577->VIRP@SMART: 1 (0.2%)
• ISIN:BE0003809267->ZEN@SMART: 1 (0.2%)
• ISIN:FR0010309096->VTR@SMART: 1 (0.2%)
• ISIN:FR0000127771->VIV@SMART: 1 (0.2%)
• ISIN:NL00150002Q7->VVY@SMART: 1 (0.2%)
• ISIN:GG00B1GHHH78->VTA@SMART: 1 (0.2%)
• ISIN:FR0011995588->VLTSA@SMART: 1 (0.2%)
• ISIN:NL0009432491->VPK@SMART: 1 (0.2%)
• ISIN:FR0000062796->VRAP@SMART: 1 (0.2%)
• ISIN:FR0010282822->VU@SMART: 1 (0.2%)
• ISIN:FR0012532810->WAGA@SMART: 1 (0.2%)
• ISIN:BE0003734481->WEB@SMART: 1 (0.2%)
• ISIN:FR0013357621->WAVE@SMART: 1 (0.2%)
• ISIN:BE0974349814->WDP@SMART: 1 (0.2%)
• ISIN:FR0000121204->MF@SMART: 1 (0.2%)
• ISIN:NL0000289213->WHA@SMART: 1 (0.2%)
• ISIN:BE0003724383->WEHB@SMART: 1 (0.2%)
• ISIN:BE0003573814->WHATS@SMART: 1 (0.2%)
• ISIN:NL0000395903->WKL@SMART: 1 (0.2%)
• ISIN:FR0011981968->WLN@SMART: 1 (0.2%)
• ISIN:BE0974310428->XFAB@SMART: 1 (0.2%)
• ISIN:FR0004034072->XIL@SMART: 1 (0.2%)
• ISIN:BE0974288202->XIOR@SMART: 1 (0.2%)
• NAME:YOUNITED FINANCIAL->HT5@: 1 (0.2%)
• ISIN:BMG9887P1068->CV@SMART: 1 (0.2%)
• ISIN:FR001400J770->AF@SMART: 1 (0.2%)

RÉPARTITION PAR STATUT:
• OK: 517 (87.9%)
• NO_PRICE_DATA: 58 (9.9%)
• CONTRACT_NOT_FOUND: 13 (2.2%)

MAPPINGS DÉCOUVERTS:
• 74SW -> AXW
• AGIL -> AGIL
• CABLE -> GIGB
• YOUNI -> HT5

PORTEFEUILLE ACTUEL:
• Nombre de positions: 0
• Cash disponible: 106.40€


TOP SYMBOLES AVEC PRIX IBKR:
• RMS -> RMS: 2106.00€ [LAST_TICKER] (Euronext: 2091.00€)
• FCMC -> FCMC: 1510.00€ [HISTORICAL] (Euronext: 1510.00€)
• ODET -> ODET: 1454.00€ [HISTORICAL] (Euronext: 1450.00€)
• ADYEN -> ADYEN: 1433.00€ [LAST_TICKER] (Euronext: 1434.40€)
• DPAM -> DPAM: 926.00€ [HISTORICAL] (Euronext: 925.00€)
• MALT -> MALT: 896.00€ [HISTORICAL] (Euronext: 895.00€)
• RBT -> RBT: 830.50€ [HISTORICAL] (Euronext: 829.00€)
• FORE -> FORE: 766.00€ [HISTORICAL] (Euronext: 765.00€)
• CBE -> CBE: 700.00€ [HISTORICAL] (Euronext: 700.00€)
• FLOB -> FLOB: 656.00€ [HISTORICAL] (Euronext: 655.00€)

ANALYSE ÉCARTS PRIX (Top 10):
• 📈 EIFF: Euronext 4.92€ vs IBKR 5.16€ (+4.9%)
• 📈 CRTO: Euronext 122.50€ vs IBKR 124.68€ (+1.8%)
• 📈 CCN: Euronext 130.02€ vs IBKR 132.00€ (+1.5%)
• 📈 EBUS: Euronext 0.32€ vs IBKR 0.32€ (+1.5%)
• 📈 POXEL: Euronext 0.31€ vs IBKR 0.32€ (+1.4%)
• 📈 CRSU: Euronext 220.85€ vs IBKR 224.00€ (+1.4%)
• 📈 SIFG: Euronext 7.73€ vs IBKR 7.84€ (+1.4%)
• 📈 EXA: Euronext 114.20€ vs IBKR 115.80€ (+1.4%)
• 📈 NXI: Euronext 8.63€ vs IBKR 8.75€ (+1.3%)
• 📈 ALFEN: Euronext 9.88€ vs IBKR 10.00€ (+1.2%)
